가토 막부(1097.1.1)
미승인국, 미승인 강대국
수도 주 : 긴키(가토)
주류 문화 : 야마토
군사 : 117+15
가토 중앙군 : 51
남번군 : 45+15
정북군 : 21

관계 :
대연국 : 20
삼한 : -20
아이코족(긴장 : 75)

조약 :
대연-야마토 상해 무역(20년)
대연이 공구 20개를 야마토 왕국에게 양도
야마토 왕국이 철 30개를 대연에게 양도

법: 
권력 구조 : 막번 체제(전제 정치), 막부(군주정), 신앙의 자유, 신민 체제, 세습 관료제, 무사(사무라이) 제도(전문 상비군), 향토 방위군
특수 : 명목상의 자문기관, 세습 장교단, 교육 제도 없음, 비국민 제도
경제 : 전통주의, 고립주의, 토지 기반 조세, 농노제

지도자
나카무라 키요히코
53세(1645.1.26)
이해집단 : 막부(지주)
이념 : 막부 전통주의
직무 : 지도자, 최고사령관
트레잇
야심가, 산악 전투 전문가, 노련한 공격 작계 수립자

인구 : 10.07M
GDP : 2.49M

주 트레잇
긴키 : 경도 평야
간사이 : 경도 평야
간토 : 도네 강, 관동 평야, 일본 대산지
추부 : 시나노 강, 일본 대산지
도후쿠 : 모가미 강, 일본 대산지, 동북냉지
규슈 : 규슈 탄광
난카이도 : 남해 해상지

"경도 평야"
농업 처리율+7.5%
주 건설 효율+5%

"관동 평야"
농업 처리율+15%
주 건설 효율+5%
출산율+7.5%

"도네 강"
시장 접근성+15%
기반 시설+15
보급 비용-10%

"사나노 강"
시장 접근성+10%
기반 시설+10
보급 비용-5%

"모가미 강"
시장 접근성+10%
기반 시설+10
보급 비용-5%

"일본 대산지"
시장 접근성-20%
기반 시설-25%
주 건설 효율-15%
광산 처리율+10%
방어력+5%
본토 방어력+15%
보급 비용+15%

"동북냉지"
농업 처리율-15%

"규슈 탄광"
석탄 광산 처리율+15%
광산 처리율+5%

"남해 해상지'
무역소 처리율+20%
조선소 처리율+10%
군용 조선소 처리율+5%
항구 최대 단계+5
기반 시설+10

-	국가 설명		-

가토 막부는 천황에게 권력을 이양받은 막부 세력입니다.
하지만 가토 막부의 종말이 보이는듯 합니다. 내부론 쇼군 세습 문제와 화산 분화가,
외부론 동방의 혼란으로 인한 외침의 위기가 존재합니다.
과연 이 내우외환의 상태에서 가토 막부는 유지될수 있을까요?

시작 변화요인 :

쇼군의 정통성 위기
정통성-40
위신-25%
법 제정 불허O

-

반란의 조짐
야권 찬성-4
여권 찬성-4
'정치운동' 활동+60%
권위-25%
-




~*쇼군 세습 문제
현재 지도자인 '나카무라 키요히코' 와 그 아들이 막부를 이끕니다.
하지만 장남인 '나카무라 후지코' 와 '나카무라 노부카츠' 가 쇼군직을 두고 겨루고 있습니다.
한시라도 빠르게 이러한 문제를 해결해야만 막부의 권위를 회복할수 있을것입니다.

[세력 균형]
현재 가토 막부는 세습 문제로 세력이 사실상 반으로 분리되었습니다.
어떠한 세력이 크게 우세하지 않다면 이른 선택은 국가의 분열을 가져올것입니다.
세력 균형은 0 ~ 200 의 수치를 가집니다. 균형에 따른 효과는 이와 같습니다.
처음 시작할때 세력 균형은 85로 시작합니다.
세력 균형은 40 이하 혹은 160 이상일때 100 으로 회귀하려고 할것입니다.
0~19 = '후지코' 의 절대적인 권위
정통성+40
위신+25%
매주 세력 균형+1
정권 세습시 아무런 불이익이 발생하지 않음

20~39 = '후지코' 의 강력한 권위
정통성+25
위신+15%
매주 세력 균형+0.5
정권 세습시 아무런 불이익이 발생하지 않음

40~89 = '후지코' 의 상대적 우위
정통성+10
위신+5%
정권 세습시 '정통성-15, 지주(막부) 찬성-1' 를 5년간 부여합니다. 
또한, 중간 확률로 '후지코' 파의 내전을 맞이할것입니다.

90~109 = 중립적인 권위
정통성-60
권위-500
정권 세습시 반드시 반대파의 내전을 맞이합니다.

110~159 = '노부카츠' 의 상대적 우위
정통성+10
위신+5%
정권 세습시 '정통성-30, 지주(막부) 찬성-2' 를 10년간 부여합니다.
또한, 높은 확률로 '후지코' 파의 내전을 맞이할것입니다.

160~179 = '노부카츠' 의 강력한 우위
정통성+25
위신+15%
매주 세력 균형-0.5
정권 세습시 '정통성-15, 지주(막부) 찬성-1' 를 5년간 부여합니다.
또한, 낮은 확률로 '후지코' 파의 내전을 맞이할것입니다.

180~200 = '노부카츠' 의 절대적인 권위
정통성+40
위신+25%
매주 세력 균형-1
정권 세습시 아무런 불이익이 발생하지 않음
-

[후지코파 지원] : 마지막 지원 후 6개월이 지남
장남으로서의 정통을 가진 인물이자 능력이 뛰어난 후지코를 쇼군으로 지원할것입니다.
권력 균형-15,
권위-100
의 '파벌 지원' 부여(1년)
-

[노부카츠파 지원] : 마지막 지원 후 6개월이 지남
개혁을 매일같이 외치는기로 유명하며, 쇼군이 암묵적으로 지지하나 세력이 약한 노부카츠를 지원합니다.
권력 균형+10,
권위-100
의 '파벌 지원' 부여(1년)
-

[쇼군직위 이양] : '나카무라 키요히코'의 나이가 56세 이상임 혹은 사망함(사망한 경우 즉시 선택됩니다.)
권력 균형이 더 높은 인물에게 쇼군직위를 이양합니다.
단, 권력 균형이 중립 상태라면 곧 내전이 발발할것입니다.
'쇼군의 정통성 위기' 변화요인 제거
-- 이(가) 지도자가 됩니다.
-


성공 조건 : '나카무라 후지코' 가 지도자임
실패 조건 : '나카무라 노부카츠' 가 지도자임

성공시 : '정통성 유지' 이벤트 발생
	"막부의 정통은 우리에게 있다!"
	정통성+20
	권위+15%
	지주(막부)의 정치적 힘+25%
	공격력+10%
	방어력+5%
	의 '정통파의 승리' 부여(20년)
-
실패시 : '신막부 개혁' 이벤트 발생
	"이젠 바뀌어야 할때이다!"
	'보호주의' 법 제정,
	'임명 관료제' 법 제정,
	'삼한' 과의 관계+20,
	법 제정 속도+25%
	의 '신막부파의 승리' 부여(20년)
-




~*반가토파의 반란!
반 가토파가 반란을 준비하고 있다!
반드시 진압해 막부의 권위를 회복해야 한다!

[진행도]
40 | 100
매주 기본+1.5
급진파 5%당 매주+0.5
군인과 장교의 평균 임금차가 4배 이상일때 매주+2
하류층 생활수준 1 당 매주-0.1
정통성이 100 일때 매주-0.5
'쇼군의 정통성 위기' 가 존재하지 않을때 매주-2
-

성공조건 : 진행도가 0에 도달함
실패조건 : 진행도가 100에 도달함

성공시 : '반란 조기 종료' 이벤트 발생
	"다행이군"
	'반란의 조짐' 변화요인 제거
	충성파+15%
-
실패시 : '카토의 봉기!' 이벤트 발생
	"진압하라!"
	'구주' 주에서 '신막부'를 해방함
	'신막부 와 '남부 봉기' 외교전 시작
	우리가 '합병' 목표를 주요목표에 추가O
	'신막부' 가 '굴욕' 목표를 주요목표에 추가O
	외교전 단계 설정 : 전쟁 초읽기
	권력 균형+40(권력 균형이 100 이상이라면 -40)
	'신막부' 에 부여:
	최대 징병 가능 대대+25%
	본토 방어력+50%
	사기 손실-10%
	의 '반 가토파의 결집' 부여(전쟁 종료시까지)
-
	"음.. 다시 보니 그들의 말이 맞는것 같군"
	'구주' 주에서 '신막부'를 해방함
	'신막부 와 '남부 봉기' 외교전 시작
	우리가 '합병' 목표를 주요목표에 추가O
	'신막부' 가 '굴욕' 목표를 주요목표에 추가O
	외교전 단계 설정 : 전쟁 초읽기
	권력 균형+40(권력 균형이 100 이상이라면 -40)
	'신막부' 에 부여:
	최대 징병 가능 대대+25%
	본토 방어력+80%
	공격력+20%
	사기 손실-15%
	의 '반 가토파의 결집' 부여(전쟁 종료시까지)
	국가 변경 : '신막부'
-



*신막부 진압!	{'남부 봉기' 외교전이 실행됨}
쇼군직위 이양으로 인한 정통성 문제와 민생의 붕괴가 내전으로 이어졌다.
지역 봉건제의 폐지와 고립주의 철폐와 같은 그들의 주장은 절대로 용납 불가능한 전통의 붕괴이다.
반드시 진압하여, 막부를 안정화시켜야 한다. 그렇지 않는다면 막부는 붕괴할것이다!


성공 조건 : '신막부' 가 존재하지 않음
실패 조건 : '남부 봉기' 전쟁중이 아님, '신막부'가 존재함

성공시 : '진압 성공' 이벤트 발생
	"마침내!"
	충성파+10%
	권력 균형-40(권력 균형이 100 이상이라면 +40)
-
실패시 : '막부 권위의 붕괴' 이벤트 발생
	"가토 막부는 이제 끝인가...?"
	급진파+30%
	권력 균형 설정 : 100
	'나카무라 키요히코' 가 사망함
	위신-25%
	권위-40%
	정통성-50
	의 '진압을 실패함!' 부여(20년)
-




~*천황	('야마토' 문화가 주류문화임)
우리 일본의 관습적, 명목상 지배자는 천황이다.
실세는 막부의 사무라이와 쇼군이 쥐고 있을지언정, 그들을 무시할순 없으며
천황 자체가 일본의 정통성이자, 현인신이나 다름없는 존재이다.
[활성화 된 동안]
모든 종류의 급진파 생성-5%
의 '천황' 부여


[천황]
일본의 천황은 현재 -- 입니다.
천황이란 일본의 명목상 군주이자 상징이다.
신화에 따르면 천황은 신의 혈통을 이은 자이자, 세계 유일의 황제이다.
-




~*권위에 대한 도전!	('신막부 진압!' 일지 실패 혹은 '쇼군 세습 문제' 일지 종료후 내전 진압에 시간이 걸림)
최근 막부내의 불안세력이 증가하고 있다! 이 기세대로라면 우리 막부가 크게 흔들릴것이다.
이미 일부 다이묘와 사무라이들이 명령에 불복하는 등의 문제가 나타나고 있다. 절대로 시간을 지체해선 안된다!
반드시 권위를 회복하고 그들의 불안을 잠재워야 한다!
[활성화 된 동안]
다이묘(지주) 찬성-5
사무라이(군부) 찬성-5
정통성-60
의 '권위가 도전받음!' 부여

[반대파]
가토 막부의 무능은 쇼군에 대한 지지 철회로 이어지고 있습니다.
해결하지 못한 시간이 지날수록 '반대파'는 "계속해서" 성장할것입니다.
그 수치가 일정 수준 이상에 다다르면 '전국 시대'가 활성화되며, 막부는 통제를 상실합니다.
현재 반대파 : 15,000(기본)
매주 증가할것으로 예상되는 반대파 : 1200
반대파가 100,000 에 도달할시 :
정통성-50
을 '권위가 도전받음!' 에 부여,
급진파+20%
반대파 증가 속도가 "일지 종료시 까지" 2배 상승합니다!
반대파가 250,000 에 도달할시 :
급진파가 높은 주에서 막부들이 분리 독립함.
반대파가 500,000 에 도달할시 :
수도주를 제외한 모든 주에서 막부들이 분리 독림함
-

성공 조건 : '반대파'가 10,000 이하임
실패 조건 : '반대파'가 500,000 이상임

성공시 : '막부의 권위 회복' 이벤트 발생
	"다행이군"
	충성파+20%
-
실패시 : '전국시대' 이벤트 발생
	"정통을 지키겠다!"
	정통성+20
	의 '정통정부' 부여,
	일본 내 수도가 위치한 모든 국가에 부여:
	본토 방어력+50%
	본토 공격력+70%
	사기 손실-10%
	위신-50%
	권위-50%
	해상 침공 불허O
	이해선언-100%
	처리율-30%
	주 건설 효율-50%
	왕당파 정치운동 등장 확률+100%
	의 '전국 시대' 
-
	"강함이 최고다."
	정통성+20
	의 '정통정부' 부여,
	일본 내 수도가 위치한 모든 국가에 부여:
	공방-25%
	본토 방어력+50%
	본토 공격력+70%
	사기 손실-10%
	위신-50%
	권위-50%
	해상 침공 불허O
	이해선언-100%
	처리율-30%
	주 건설 효율-50%
	왕당파 정치운동 등장 확률+100%
	의 '전국 시대' 
	일본 내 GDP 혹은 인구가 가장 높은 국가로 국가를 변경함
-




*천황파	('왕당파' 정치 운동이 일본 내 국가에 존재함)
현재 일본 내에는 유지파와 복고파가 세를 불리고 대립하고 있다.
유지파는 봉건적 질서로 안정을 추구하기 위해 막부를 유지하는것을,
복고파는 존왕양이를 통한 황가의 권력 복귀를 논하고 있다.


[파벌 대립]
이해집단들과 POP 들이 천황과 막부에 대한 파벌 지지를 얻을것입니다.
일지가 종료될 시점에 더욱 세가 강한쪽이 정권을 잡을것입니다.
현재(시작 기준) 국내집단의 지지는 이와 같습니다. (최대 250)
다이묘(지주)
천황 : 15
막부 : 235
'권세'로 인해 x2
사무라이(군부)
천황 : 75
막부 : 175
'권세' 로 인해 x2
신토교인(종교인)
천황 : 200
막부 : 50
헤이민(전원 주민)
천황 : 140
막부 : 110
토시민(소시민)
천황 : 210
막부 : 40
쵸닌(길드)
천황 : 140
막부 : 110
'소외'로 인해 x0.25
민간
천황 : 155
막부 : 95
민간 파벌 지지에 의해x1.2(12%)
-

[총 지지]
가토 막부
천황파 : --
막부파 : --
우리 국가에선 막부가 유리하며, 우리는 막부파 국가로 분류될것입니다.
--
총 천황파 지지 : 1025 + ...
총 막부파 지지 : 1225 + ...
현재 상황이 계속된다면 '막부파'가 이후 정권을 잡을것입니다.
-

[대립 종료]
현재 지지대로 우리 국가 내 대립을 종료하도록 합니다.
더 이상 일지가 우리의 영향을 받지 않습니다.
관련 이벤트가 국내에서 발생하지 않습니다.
-

성공 조건 : 모든 일본 국가가 '대립 종료' 결단을 선택함

성공시 : 현재 천황파가 우세라면 : '존왕양이' 이벤트 발생
	"마침내 천황이 복귀하였다!"
	천황파가 우세한 국가가 병합됩니다.(플레이어가 있을 경우 플레이어의 국가로)
	국명 변경 : '천황파'
	법 제정 : '군주정', '전제 정치'
	'천황파' 에 부여 :
	방어력+25%
	공격력+25%
	사기 손실-10%
	의 '정당한 전쟁' (전쟁 종료까지)
	막부파가 우세한 국가가 따로 병합됩니다.(플레이어가 있을 경우 플레이어의 국가로)
	국명 변경 : '막부파'
	90% : '천황파' 와 '막부파' 간 '합병' 명분의 외교전 시작
	외교전 단계 설정 : 전쟁 초읽기
	10% : '천황파' 가 '막부파' 를 합병함
	'천황파'의 국명 변경 : '일본 제국'
-
	현재 막부파가 우세라면 '막부파의 승리' 이벤트 발생
	"막부는 유지될것이다!"
	천황파가 우세한 국가가 병합됩니다.(플레이어가 있을 경우 플레이어의 국가로)
	국명 변경 : '천황파'
	법 제정 : '군주정', '전제 정치'
	막부파가 우세한 국가가 따로 병합됩니다.(플레이어가 있을 경우 플레이어의 국가로)
	국명 변경 : '막부파'
	'막부파' 에 부여 :
	방어력+25%
	공격력+25%
	사기 손실-10%
	의 '정당한 전쟁' (전쟁 종료까지)
	40% : '천황파' 와 '막부파' 간 '합병' 명분의 외교전 시작
	외교전 단계 설정 : 전쟁 초읽기
	60% : '막부파' 가 '천황파' 를 합병함
	'막부파'의 국명 변경 : '일본 막부'
-



*아름다운 벚의 국가 ('고립주의' 를 제정하지 않음)
우리 일본의 상징을 뽑으라면 단언컨데 벚꽃이 꼽힐것이다.
벚꽃이 피는 시기가 시기인 만큼 우리 민족에게도 벚꽃은 봄을 상징하였다.
벚이 개화하는것처럼 우리 일본도 개화를 통해 뒤쳐진 상황을 개척해야할 준비를 해야 한다.
[활성화 된 동안]
기술 전파+25%
위신+10%
수송대-50%
무역 우위-50%
무역소 건설 효율-50%
의 '개화의 꿈' 부여


[삼한에 통신사 파견] : 삼한과의 관계가 적어도 0 이상, 양국이 전쟁중이 아님, 선택하지 않음
우리 일본을 개화시키기 위해 가장 가까우면서 문명에 접한 삼한에 통신사를 보낼것입니다.
'개화의 꿈' 에 부여
기술 전파+25%
매주 수입-1250
위신+5%
-

[고립주의 완전 타파] : 어떠한 주에 5단계 이상의 무역소가 존재함, 수지가 0 이상임
고립주의는 우리의 성장을 크게 둔화시켰다. 이젠 고립의 사슬을 끊어내 성장을 도모할것이다.
'개화의 꿈' 에 부여
위신+10%
수송대+50%
무역 우위+50%
무역소 건설 효율+50%
-

[국제사회의 인정 받기] : 삼한, 대연국(혹은 중원의 통일 국)와 관계가 50 이상임, 총 무역역량이 300 이상임, 적어도 미승인 강대국임
국가가 '승인' 됩니다.
-


성공 조건 : '승인국' 임
실패 조건 : 고립주의를 제정함 혹은 조약항을 양도함

성공시 : '새로운 시대의 여명' 이벤트 발생
	"마침내 일본은 다시 태어났다."
	대천령 국가들과 관계+20,
	기술 전파+12.5%
	위신+5%
	의 '새로운 시대의 전령' 부여
-
	"일본의 다음 목표는 외부이다!"
	삼한과의 관계-50,
	'중원 통일 국가'와의 관계-50,
	우리에 대해 삼한과 '중원 통일 국가' 가 통상 금지를 시작합니다.
	경기, 영남, 관서, 양광, 강원, 북계, 요동에 대한 명분 획득,
	공격력+10%
	악명 생성+10%
	주 탈환 목표의 악명 생성-25%
	의 '외국 진출' 부여
-
실패시 : '종료된 개화의 움직임' 이벤트 발생
	"일본의 전통을 위협하는 이를 용서치 않으리"
	기술 전파-15%
	본토 방어력+10%
	모든 종류의 충성파 생성+10%
	의 '전통을 위한 길' 부여
-



