대연국(1097.1.1)
승인국, 열강
수도 주 : 낙양
주류 문화 : 신
군사 : 360+210
화북군 : 60+50
섬서군 : 60+60
요하군 : 45+45
서북군 : 75+55
남방군 : 60
광동군 : 60
국교 : 삼학교

관계 :
선국(+20), 종속국(조공국, 독립 열망 : 60)
대월(-20)
금(-80)
만주 국가들(-50)
푸저우 봉기(-100), 전쟁중
서북성(+50), 종속국(자치성, 독립 열망 : 20)
'자치성'
'자치성'은 중국 국가의 성이지만, 자율성을 가진 성으로서, 외교행동과 법 제정은 불가합니다.
대신 위신을 제외한 점에서 조공국과 비슷한 취급을 받습니다.
순위 제한O, 위신-50%, 육해군 세력투사-50%, 세력블록 자동편입O, 수입 이전+30%, 법제정 불허O, 외교권X
자율성 증가 : 피보호국
자율성 감소 : 합병

조약 :
대연-야마토 상해 무역(20년)
대연이 공구 20개를 야마토 왕국에게 양도
야마토 왕국이 철 30개를 대연에게 양도

법: 
권력 구조 : 전제 정치, 군주정, 국교, 신민 체제, 과거제(임명 관료제), 소작농 부역, 내무부 없음
특수 : 자문기관 폐지, 세습 장교단, 회학사상, 비국민 제도
경제 : 국가 간섭주의, 보호주의, 토지 기반 조세, 장원제

지도자
이진
36세(1660.1.21)
이해집단 : 사대부(지주)
이념 : 개혁론자

후계자
이현
2세(1096.9.15)
이해집단 : 무
이념 : 무


트레잇
노련한 정치 수완가, 신중함, 야심가

인구 : 86.9M
GDP : 18.9M

-	국가 설명		-

대연국은 210년전 중화를 통일한 중국계 왕조로서, 북방 이민족이 아닌 신족이 건국한 나라입니다.
대연국은 지금까지의 통일 왕조중 가장 융성한 국력과 위상을 보여줬던 나라이지만,
인구가 많고 넓은 지역을 가진 중원 특성상 그렇게까지 오래갈순 없었습니다.
특히 광명제 전의 황제는 무려 15년동안 국정 파업을 선언하며 나라가 크게 약화되었습니다.

시작 변화요인 :

15년의 여파 (20년, 감쇠)
위신-33%
행정력-25%
권위-10%
조세 역량-25%
'지주(사대부)' 정치적 힘-25%
'삼학자(종교인)' 정치적 힘-25%
주 건설 효율-50%
건설 부문 처리율-15%
처리율-10%
-

천명
위신+25%
권위+200
조세 역량+10%
-

봉기군 (푸저우 봉기 소유)
본토 공방+50%
사기 피해-25%
-


~*국가 안정
우리 대연국의 상태는 말로 이룰수 없을정도이다. 지금 당장이라도 국가를 안정시켜야 할 상황에
남부의 민란과 정부의 부패, 군정의 문란등이 모든 것을 망치고 있다!
[활성화 된 동안]
'15년의 여파' 변화요인의 감소 속도-50%
모든 종류의 충성파 생성-25%
위신-17%
법 제정 속도-25%
정부 건물 처리율-25%
시장 가격에 따른 영향+10%
행정력-25%
를 부여하는 '국가 위기' 부여

진행도 : 1000 | 250

[진행도 매월 증감 요인]
'자치성' 이 존재함-0.5
'자치성' 갯수당-0.1
열강이 아님-0.5
행정력이 20% 이상 부족함-0.5
권위가 0 이하임-0.5
'자치성'이 존재하지 않음+0.5
열강임+0.5
행정력이 10% 이상 과잉임+0.5
권위가 50% 이상 과잉임+0.75
정통성이 80 이상임+0.5
정통성이 100임+1.25
'군정의 문란' 변화요인 비소유+1.25
'자치성'이 아닌 속국당+0.05
'장원제' 를 제정하지 않음+1
'15의 여파' 변화요인 비소율+1.25
-


성공조건 : 진행도가 1000임
실패조건 : 진행도가 0임

성공시 : '위대한 천명' 이벤트 발생
실패시 : '군벌의 난립!' 이벤트 발생
"그럼에도 정통 정부는 우리다!"
낙양, 북경과 남경, 중경을 제외한 주에서 많으면 2개의 군벌이 등장합니다.
단, 당신이 통치하던 지역만 포함되며, 당신 소유 주에서 등장하지 않은 경우 근처의 군벌에게 합병됩니다.
당신을 포함한 모든 군벌 국가는 '임명 장교단', '군주정', '군사 정권'을 제정합니다.
'중국 통일' 일반 목표가 허용되며, 이는 군벌국가에게만 가능함과 동시에 기본 악명의 75% 만을 요구합니다.
모든 '일지'와 '변화요인'이 삭제됩니다.
모든 속국이 독립합니다.
-
"남경은 강남의 중심지이자 정통이다!"
"남경(NAJ)"으로 국가 변경
낙양, 북경과 남경, 중경을 제외한 주에서 많으면 2개의 군벌이 등장합니다.
단, 당신이 통치하던 지역만 포함되며, 당신 소유 주에서 등장하지 않은 경우 근처의 군벌에게 합병됩니다.
당신을 포함한 모든 군벌 국가는 '임명 장교단', '군주정', '군사 정권'을 제정합니다.
'중국 통일' 일반 목표가 허용되며, 이는 군벌국가에게만 가능함과 동시에 기본 악명의 75% 만을 요구합니다.
모든 '일지'와 '변화요인'이 삭제됩니다.
모든 속국이 독립합니다.
-
"낙양으로 간다."
"낙양(NKY)"으로 국가 변경
낙양, 북경과 남경, 중경을 제외한 주에서 많으면 2개의 군벌이 등장합니다.
단, 당신이 통치하던 지역만 포함되며, 당신 소유 주에서 등장하지 않은 경우 근처의 군벌에게 합병됩니다.
당신을 포함한 모든 군벌 국가는 '임명 장교단', '군주정', '군사 정권'을 제정합니다.
'중국 통일' 일반 목표가 허용되며, 이는 군벌국가에게만 가능함과 동시에 기본 악명의 75% 만을 요구합니다.
모든 '일지'와 '변화요인'이 삭제됩니다.
모든 속국이 독립합니다.
-

-




~*사대부의 부패
15년간의 황제 파업은 엄청난 사회,문화적 피해를 가져왔고, 그중 하나가 사대부들의 부패이다.
사대부는 본래 황제와 국가를 보우하고 지배계층의 예를 보여하는 계층이지만,
적어도 사회가 무너진 지금은 그들도 그렇게 하지 않는듯 하다.
[활성화 된 동안]
정통성-25
권위-500
이념 차이로 인한 정통성 불이익+50%
하류층 인구층의 자격 진전-20%
중산층 인구층의 자격 진전-15%
조세 역량-22%
혁신-33%
'귀족' 정치적 힘+25%
'관료' 정치적 힘+50%
'지주' 정치적 힘+25%
'전원주민' 이해집단의 찬성-5
'전원 주민' 정치적 힘+25%
'귀족' 인구층의 '지주' 이해집단 유치+50%
'관료' 인구층의 '지주' 이해집단 유치+150
'지주' 이해집단은 '전통주의' 이념을 거의 반드시 택할것입니다.
를 부여하는 '사대부 부패' 부여
-


[행정 개혁] : '과거제'를 제정함, 마지막 법 제정 진행이 2년이 초과함, 국내에 '남부 위기' 가 존재하지 않음
우리는 사대부의 부패를 막기 위해 행정 개혁을 실시할것입니다.
정통성+25
조세 역량+22%
하류층 인구층의 자격 진전+20%
중산층 인구층의 자격 진전+15%
'귀족' 정치적 힘-25%
사대부(지주) 찬성-3
를 '사대부 부패'에 부여,
조세 역량-25%
행정력 인구 비용+25%
'귀족' 정치적 힘+10%
를 부여하는 '행정 개혁 진행' 부여 (2년, 감쇠)
-

[관료-귀족 연립 파괴] : 행정 개혁을 완료한지 5년이 지남, '세습 장교단' 를 제정하지 않음, 권위가 25% 이상 과잉임,
'개혁파 사대부'의 정치력이 5% 이상임, 국내에 '북방 문제 해결' 일지가 존재하지 않음
현재 사대부의 문제는 귀족의 부패뿐만 아니다. 나라를 지탱하는 관료들이
귀족과 손잡고 부정부패를 저지르기 때문이다! 
권위+500
'관료' 정치적 힘-50%
'관료' 인구층의 '지주' 이해집단 유치-150
혁신+33%
사대부(지주) 찬성-3
를 '사대부 부패'에 부여,
사대부(지주) 찬성-5
농업 건물 조폐-25%
를 부여하는 '연립의 붕괴!' 부여 (5년, 감쇠)
-

[장원 해체] : '연립의 붕괴!' 비소유 및 '소작농 부역'을 제정하지 않음, 권위가 50% 이상 과잉임,
'국가 안정' 혹은 '천명의 붕괴' 일지를 성공함
장원제는 분명 예전에 사장되었지만 어느새 부활했다!
반드시 해체하고 인민을 해방해야 한다!
'소작제' 제정,
'사대부 부패' 변화요인 제거,
사대부(지주) 찬성-5
사대부(지주) 정치적 힘-50%
를 부여하는 '일부 사대부의 반대!' 부여(10년, 감쇠)
-


성공조건 : '사대부 부패' 변화요인을 가지지 않음

성공시 : '부패의 끝!' 이벤트 발생

-





~*천명의 붕괴
우리 대연국은 명실상부의 천명국이나, 현재 상황이 그리 녹록치 않다.
빠르게 부패와 내분을 대처하지 않는다면 우리 제국은 언제나 붕괴할수 있을것이다.
[활성화된 동안]
위신-25%
권위-40%
를 부여하는 '천명의 약화' 부여


성공조건 : '15년의 여파', '군정의 문란', '북방 민족의 침입' 변화요인 존재X, '선국 편입' 일지를 성공할것
실패조건 : '천명' 변화요인을 소유하지 않음

성공시 : '되찾은 천명' 이벤트 발생, '국가 안정' 일지 진행도에 매주+1 추가
실패시 : '천명 상실' 이벤트 발생, '국가 안정' 일지 진행도에 매주-1 추가
"우린 천명에게 버림받았다... 그 다음은..."
'국가 안정' 일지 진행도-100
충성파-20%,
'남중국' 이해지역을 제외한 주에 급진파+25%,
위신-25%
권위-30%
조세 역량-10%
행정력-15%
를 부여하는 '천명 상실' 부여
-

-




~*군사 위기
우리 대연국은 현재 군사적으로 큰 피해를 입으며, 국력이 약화되었다.
반드시 이를 해결해 국력을 회복하고, 내부 안정에 힘써야 한다.
[활성화된 동안]
동원 속도-20%
징병률-1%
공방-50%
사기 피해+25%
사기 회복-5%
회복률-10%
'군부' 정치적 힘-50%
를 부여하는 '군정의 문란' 부여


[군사 개혁 실시] : '소작농 부역' 을 제정하지 않음
우리는 군사의 약한 전투력을 개혁할것입니다.
동원 속도+10%
징병률+1%
공방+30%
사기 피해-5%
회복률+5%
효과를 '군정의 문란'에 부여
-

[장교 개혁 실시] : '세습 장교단'을 제정하지 않음, 군사 개혁을 실시한지 5년이 지남
우린 군정의 문란을 해결할것이고, 부패를 끊어낼것입니다.
'군정의 문란' 변화요인 제거
-


성공조건 : '군정의 문란' 변화요인이 존재하지 않음
실패조건 : '남부 봉기' 일지를 실패함

성공시 : '군 개혁' 이벤트 발생, 
실패시 : '시급한 군 개혁' 이벤트 발생
"지금이라도 늦지 않았을까...?"
'국가 안정' 일지 진행도-100
'임명 장교단' 제정,
'전문 직업군' 제정,
충성파-15%,
동원 속도-50%
징병률-2.5%
공방-33%
사기 피해+50%
사기 회복-20%
회복률-25%
살상률-10%
'군부' 정치적 힘-50%
를 부여하는 '개혁 부작용' 부여 (15년, 감쇠)
-

-



~*남부 봉기	[10년]
우리의 부패한 관료들과 15년간의 국정의 마비는 푸저우와 남부의 불만을 가져왔다.
이로 인해 푸저우에서 봉기가 일어났다. 지금으로썬 푸저우의 봉기를 진압하는것이 먼저이지만
우리의 목표는 최대한 단시간 내에 남부 위기를 종결시키는 것이다.
[활성화 된 동안]
갈등으로 인한 주 효과+25%
'남중국' 이해지역에 속한 주에 모든 종류의 급진파 생성+25%
분리독립 유형의 혁명 진행 속도+100%
정통성-50
'남중국' 이해지역에서 공격력-10%
'남중국' 이해지역의 무작위 주에 매주 급진파+0.02%
를 부여하는 '남부 위기' 부여



[민심 달래기] : 푸저우 봉기를 진압함, 현재 분리 독립 외교전 중이 아님, 전쟁중이 아님, 마지막 선택후 6개월이 지남
우리는 남부의 민란을 저지하기 위해 곡창을 열고, 돈을 뿌릴것입니다.
'남중국' 이해지역의 무작위 우리 소유 주 5개에 충성파+20% 부여 및, 2년간 최저 임금+20%를 부여,
금-250000,
소량의 추가 정부 지출
행정력-10%
를 부여하는 '민심 회복 비용' 부여 (1년)
-

[근위대 차출] : '국가 근위대' 법을 제정함, 전쟁중이 아님, 마지막 선택후 12개월이 지남
현재 우리 제국을 보위하는 근위대를 더욱 차출해 봉기를 진압하도록 할것입니다.
'남중국' 이해지역의 무작위 우리 소유 주 5개에 급진파-20% 부여 및, 2년간 조세 역량-10% 를 부여,
행정력 기관 비용+20%
갈등당 사망률+0.1%
를 부여하는 '근위대 차출' 부여 (1년)
-

[지역 자치 인정] : 전쟁중이 아님, 선택하지 않음, 시간 초과까지 2년 남음
우리는 민란을 막기 위해 지역의 자치를 인정할것입니다. 
이를 20년 안에 완전 통합하지 못한다면....
'난징', '중경', '사천', '광서', '푸저우', '호남' 을 '자치성' 단계로 국가를 해방함,
'남중국' 이해지역 안에서 가까운 주를 자치성이 편입할것임,
'남중국' 이해지역의 우리 소유 주에 충성파+50% 를 부여,
'자치성' 등급의 모든 속국의 독립 열망 감소-25%
'자치성' 등급의 모든 속국의 독립 열망 증가-50%
를 부여하는 '자치 정부 인정' (20년)
-

성공조건 : '남중국' 이해지역의 모든 주가 급진파를 30% 를 초과하지 않음
실패조건 : 시간이 초과함 혹은 급진파가 40% 를 초과함

성공시 : '성공적인 남부 위기 진압' 이벤트 발생, '국가 안정' 일지 진행도에 매주+1 추가
실패시 : '강남의 질서 붕괴!' 이벤트 발생
"망할!"
'국가 안정' 일지 진행도-250
'남경성', '중경성', '사천성', '광서성', '푸주성', '광동성', '호남성' 을 해방함
충성파-20%
-

-




*자치성 편입	{'자치 정부 인정' 변화요인이 존재함}
우리는 임시적으로 남부의 위기를 진압하기 위해 자치성을 만들었다.
하지만 이들은 너무 과한 권환을 가진다. 반드시 다시 한번 편입해야 한다!
[활성화 된 동안]
위신-10%
사기 회복-10%
사기 피해+15%
조세 역량-15%
'종속국 합병' 목표의 악명 생성-90%
'종속국 합병' 목표 달성후 '자치성' 을 제외한 종속국의 독립 열망 증가-0.02
'종속국 합병' 목표 달성후 '자치성'의 합병으로 인한 독립 열망 증가-50%
'자치성' 유형 종속국의 매주 독립열망-0.15
'자치성' 유형 종속국의 '종속국 합병' 목표 수락 확률-100%
'자치성' 유형 종속국의 수입 이전-15%
를 부여하는 '자치성 편입' 부여


[해안 편입 요구] : '남경성' 과 '푸주성', '광서성' 의 독립 열망이 10 이하임, '군정의 문란' 변화요인을 소유하지 않음
남경성과 푸주성이 장악하고 있는 지역은 중요한 해안가로, 경제적 중심지입니다.
남경성과 푸주성에게 '종속국 합병' 목표가 아닌, 편입을 요구할것입니다.
'남경성' 을 합병함
'푸주성'을 합병함
'광서성'을 합병함
'자치성' 유형 종속국의 독립 열망+50
남경성과 푸주성, 광서성의 주를 편입O
'자치성' 유형 종속국의 매주 독립 열망+0.25 (10년)
-

[내륙 편입 요구] : '중경성' 과 '사천성', '호남성' 의 독립 열망이 10 이하임, '군정의 문란' 변화요인을 소유하지 않음
중경성과 사천성은 내륙의 거대한 지방으로 농업의 중심지이기도 합니다.
중경성과 사천성에게 '종속국 합병' 목표가 아닌, 편입을 요구할것입니다.
'중경성' 합병함
'사천성'을 합병함
'호남성'을 합병함
'자치성' 유형 종속국의 독립 열망+50
'자치성' 유형 종속국의 매주 독립 열망+0.35 (10년)
중경성과 사천성, 호남성의 주를 편입O
-


성공조건 : '자치성' 유형의 속국이 존재하지 않음
실패조건 : '자치 정부 인정' 변화요인이 존재하지 않음

성공시 : '재중앙 집권화 성공' 이벤트 발생
실패시 : '자치성의 반란 조직!' 이벤트 발생 

-




~*북방 문제 해결
우리 중화의 질서는 북방 민족이 약화되었을때 비로소 되찾을수 있었다.
그렇기에 반드시 그 설욕을 갚고 복속시키거나 파괴해야 한다!
[활성화 된 동안]
'금' 에 대한 공방+20%
만주 국구에 대한 공방+20%
를 부여하는 '북방 해결론' 부여


[복속 요구] : '문란한 군정'혹은 '15년의 여파' 변화요인이 존재하지 않음, 열강임
우리는 금에게 복속을 요구할것입니다. 받아들이지 않는다면?
그때야말로 진정한 중화의 힘을 보여줄 차례입니다.
수락시 : '금'이 '피보호국'이 됩니다.
거부시 : '금' 과 '피보호국화' 목표로 외교전 시작
외교전 단계 설정 : 전쟁 초읽기
'화북군', '섬서군', '요하군'의 병력이 즉시 동원됩니다.
-

[편입 요구] : '문란한 군정' 과 '15년'의 여파 변화요인이 존재하지 않음, 열강 2위 혹은 1위임
우리는 금에 완전한 편입을 요구할것입니다.
거부할것이 당연합니다. 그것을 노리는것이기도 하고요.
수락시 : '금'이 '자치성' 이 됩니다.
'금' 국명 변경 : 대초원 도호부
'금' 지도자 변경 : '대연국'의 '사대부' 이해집단의 지도자
거부시 : '금' 과 '합병' 목표로 외교전 시작
외교전 단계 설정 : 전쟁 초읽기
'화북군', '섬서군', '요하군'의 병력이 즉시 동원됩니다.
-


[만주 정벌] : '금' 이 '복속'되거나 '편입' 됨
우리는 이제 골치덩어리이던 만주를 정벌할것입니다.
선국이 참여하면 일부는 양도할 의향도 있습니다.
'서만' 내 국가와 '피보호국화' 명분으로 외교전 시작
외교전 단계 설정 : 전쟁 초읽기
'요하군'의 병력이 즉시 동원됩니다.
수락시 : '선국'이 전쟁에 참여합니다.
서만 남부 3개국의 영토를 선국에게 양도합니다.
거부시 : '선국'과의 관계-20
-


성공조건 : '금' 을 복속하거나 '편입' 했으며, 만주 정벌을 성공함
실패조건 : '북경'이 우리 소유주가 아님

성공시 : '천조의 부활!' 이벤트 발생
실패시 : '북방 민족의 진출' 이벤트 발생

-







이진 황제의 사망!
{'이현'이 17세 미만임, '이진'이 지도자임, 법 제정중 매달 1.25% 혹은 
사대부의 부패 일지에서의 결단 사용후 5년간 매달 0.25%}
이진 폐하가 개혁 시도중에 일부 사대부의 암살로 사망하였다.
-
"이를 어쩐단 말입니까! 안그래도 상황이 어려운데!"
"인물은 처벌했지만..... 어떡합니까..?"
"일단... 장남인 이현 전하를..."
-
"이게... 정말 가능할까?"
'이진'이 사망함,
'이현' 의 이해집단을 '사대부' 로 변경함,
'이현' 의 이념을 '중도파' 로 변경함,
정통성-80
법 제정 속도-50%
권위-50%
세금 낭비+33%
를 부여하는 '국정 운영이 불가능한 황제' 부여
-