1097,1,1

아르카 디 레키아
41세(1055.1.25)
-
이해집단 : 레키아 왕립 길드 연합회 (길드)
이념 : '길드 상업주의'
트레잇
노련한 사업가, 잔인함
-

법: 
권력 구조 : 과두 정치, 군주정, 국교, 신민 체제, 능력주의 관료제, 전문 직업군, 향토방위군
특수 : 국가 자문기관, 임명 장교단, 교육 제도 없음, 적극적 소외 제도
경제 : 길드 상업주의,  중상주의, 토지 기반 조세, 소작제
-

시작 변화요인
'부의 왕국' : 무역 우위+10%, 위신+5%
'길드 독점' : 정통성-20, '길드' 여권 포함시 정통성+25, 길드의 정치적 힘+15%, 무역소 처리율+10%, 무역소 건설 속도+15%

-




~*카리트 해의 경쟁자
우리 레키아 왕국은 전통있는 무역 왕국으로서, 카리트 해를 사실상 무역으로 "지배"하고 있었다.
하지만 제국이 등장은 우리를 고작 "경쟁"자 따위로 만들어 버렸다. 반드시 다시 한번 카리트 해를 우리 것으로 만들것이다!
이를 위해선 우리 왕국은 여러 상품을 만들고, 팔고, 무역소를 더욱 만들어야 할것이다.
[활성화 된 동안]
건설 부문 처리율+20%
항구의 처리율+15%
국영 건물의 처리율+15%
민간 건물의 처리율-5%
위신+10%
대출 금리-5%
를 부여하는 '카리트 해의 경쟁자' 부여


성공조건 : '아스트로 제국보다 '카리트 해'의 무역량이 많으며, 위신이 적어도 20% 이상, 해군투사가 75% 이상이여야 함.
실패조건 : '종속국'이거나, '해안주'를 소유하지 않음


성공시 : '카리트 해의 지배권 확보' 이벤트 발생

"카리트 해의 지배권 확보"
우리는 마침내 아스트로 제국의 무역을 따라잡으며, 다시 한번 레키아 해의 지배자로서 성장하였다.
-
"레키아 왕국 만세!"
"건방진 제국을 몰아내자!"
거리에서 엄청난 함성이 광장을 뒤덮으며, 레키아의 꿈이 다시 한번 실현되려고 하고 있다!
-
"마침내 우리 레키아가 빛을 되찾았다!"
[예상 효과]
'카리트 해의 지배자' 일지 활성화
충성파+20%
'길드 독점' 을 '무역 독점' 으로 변경
'무역 독점' : 정통성-35, '길드' 여권 포함시 정통성+45, 길드의 정치적 힘+25%, 길드의 인구층 유치+20%, 무역소 처리율+15%, 무역소 건설 속도+25%, 무역 우위+15%
-

실패시 : '해상 왕국의 종말'
"어째서..."
[예상 효과]
'아르카 디 레키아' 가 민중의 분노속에서 처형됩니다.
'초기 대통령제', '길드 선거권' 법 제정
'부의 왕국', '길드 독점' 변화요인 제거
-

-




*카리트 해의 지배자
우리 레키아 왕국이 과거의 수모를 뒤로 하고 마침내 다시 한번 레키아 해의 지배자라고 불릴정도가 되었다!
건방진 제국을 완전히 몰아내고 적어도 카리트 해에서 패권국이 될수 있다면, 우리 왕국은 제국을 선포해도 될것이다!
[활성화 된 동안]
건설 부문 처리율+25%
항구의 처리율+25%
국영 건물의 처리율+5%
민간 건물의 처리율+15%
위신+15%
대출 금리-15%
무역 우위+25%
수송대+20%
를 부여하는 '카리트 해의 지배자' 부여


[선단에 대한 포고] : 활성화 된 동안, '권위-100, 영향력-10%, 세금 수입+50000, 무역 우위+50%' 를 부여하는 '선단 통행료 정책 지속'
우리 왕국은 레키아 해에서 배의 통행에 대한 세를 걷을것입니다. 이는 주변 국가와의 트러블을 가져올수 있습니다.
또한 제국은 그동안 우리에 대한 적대적, 혹은 고압적 태도를 유지할것입니다.
매달
60% : 아스트로 제국에 대한 관계-20
20% : 레키아 해에 닿아있는 국가에 대한 관계-10
-


실패 조건 : 아스트로 제국이 레키아 해에서 우리에 비해 무역량이 25% 이상 높음

실패시 : '짧은 지배의 종료'
"망할 놈들! 이번엔 자비따윈 없다! 선전포고 하라!"
[예상 효과]
아스트로 제국에 '최후 통첩' 이벤트 발생
'카리트 해의 경쟁자' 일지 활성화
'무역 독점'을 '길드 독점' 으로 변경
길드 인구층의 충성파+10%
-

"망할.... 다시 한번 기회를 노리지 뭐.."
[예상 효과]
'카리트 해의 경쟁자' 일지 활성화
'무역 독점'을 '길드 독점' 으로 변경
길드 인구층의 급진파+25%
-




~*레키아 왕국군
우리 레키아 왕국은 많은 부를 벌면서도 많은 비용을 군대에 사용할수 밖에 없다.
가장 큰 이유는 우리의 부를 노리는 국가가 많다는것이고, 두번째는 해상 우위를 위한 해군때문이다.
이를 지속한다면 무역으로 인한 이익이 적어질때 금방 빚더미에 앉게 될것이다!
[활성화 된 동안]
군용품 비용+50%
군인 임금+25%
추가 정부 지출+1500
공방+5%
핵심 영토 공방+10%
육군 경험치 획득량+25%
해군 공방+10%
해군 경험치 획득량+50%
대출 금리+20%
군부의 정치적 힘+50%
를 부여하는 '레키아 왕국군' 부여

[1차 육군 개혁] : '매주 추가 정부 지출-25000, 군부의 정치적 힘+25%, 군용품 비용+25%, 매주 육군 개혁 진행+2 를 부여하는 '육군 개혁' 부여
국가의 영토를 보존하기 위해선 육군이 일단 최우선입니다. 육군 개혁을 먼저 시행할것입니다.
육군 개혁 진행도가 100이 된다면 결단은 자동적으로 종료됩니다.
-

[1차 해군 개혁] : '매주 추가 정부 지출-25000, 군부의 정치적 힘+25%, 군용품 비용+25%, 매주 해군 개혁 진행+2 를 부여하는 '해군 개혁' 부여
우리 국가에 필요한것은 해군입니다. 해군은 우리의 무역선을 지키고 고향을 방어할 수단입니다. 해군 개혁을 먼저 시행할것입니다.
해군 개혁 진행도가 100이 된다면 결단은 자동적으로 종료됩니다.
-

[2차 육군 개혁] : '매주 추가 정부 지출-45000, 군부의 정치적 힘+25%, 군용품 비용+50%, 매주 육군 개혁 진행+5 를 부여하는 '신육군 개혁' 부여
우리가 1차 개혁에 성공에 안주하고 있을수만은 없습니다. 한시라도 빨리 육군을 더욱 개혁해야 합니다.
육군 개혁 진행도가 350이 된다면 결단은 자동적으로 종료됩니다.
-

[2차 해군 개혁] : '매주 추가 정부 지출-45000, 군부의 정치적 힘+25%, 군용품 비용+50%, 매주 해군 개혁 진행+5 를 부여하는 '신해군 개혁' 부여
우리가 1차 개혁에 성공에 안주하고 있을수만은 없습니다. 한시라도 빨리 해군을 더욱 개혁해야 합니다.
육군 개혁 진행도가 350이 된다면 결단은 자동적으로 종료됩니다.
-

육군 개혁도 : 0 | 350
해군 개혁도 : 0 | 350

[육군 개혁도]
육군 개혁도가 100에 도달한다면
군용품 비용-2.5%
군인 임금+12.5%
추가 정부 지출+1750
공방+5%
핵심 영토 공방+10%
육군 경험치 획득량+12.5%
사기 손실-5%
징병률+0.5%
를 레키아 왕국군에 추가로 부여할것입니다.

육군 개혁도가 350에 도달한다면
군용품 비용-2.5%
군인 임금+12.5%
추가 정부 지출+1750
공방+10%
핵심 영토 공방+5%
육군 경험치 획득량+37.5%
사기 손실-15%
징병률+1.5%
조직력 손실-25%
를 레키아 왕국군에 추가로 부여할것입니다.
-

[해군 개혁도]
해군 개혁도가 100에 도달한다면
군용품 비용-2.5%
군인 임금+12.5%
추가 정부 지출+2000
해군 공방+5%
해군 경험치 획득량+12.5%
제독의 최대 지휘 가능 선단+10%
를 레키아 왕국군에 추가로 부여할것입니다.

해군 개혁도가 350에 도달한다면
군용품 비용-2.5%
군인 임금+12.5%
추가 정부 지출+2000
해군 공방+10%
해군 경험치 획득량+12.5%
제독의 최대 지휘 가능 선단+15%
를 레키아 왕국군에 추가로 부여할것입니다.
-




~*힘의 균형
우리 왕국의 상업 중심 길드 육성은 정부와 길드 간에 정치적 분쟁으로 이어지게 하였다.
이들이 강력해진다면 경제적으로 큰 성장을 이룰수도 있겠으나.. 대신 다른 분야가 침체될것이다.
[활성화 된 동안]
길드의 정치적 힘+50%
생활수준 변동에 의한 충성파-10%
생활수준 변동에 의한 급진파+10%
를 부여하는 '힘의 균형-기본' 부여

힘의 균형 : 35 | 100

[힘의 균형 단계]
0 ~ 9 : '힘의 군형-길드의 정권 장악'
10~19 : '힘의 군형-길드의 정권 우세'
20~29 : '힘의 군형-길드의 강한 우세'
30~39 : '힘의 군형-길드의 우세'
40~59 : '힘의 군형-균형 상태'
60~69 : '힘의 균형-정부의 우세'
70~79 : '힘의 균형-정부의 강한 우세'
80~89 : '힘의 균형-정부의 정권 장악'
90~100 : '힘의 균형-정부의 실권 장악'
-

[힘의 균형 단계에 따른 효과]
중첩 : 길드의 '우세'부터, '정권 장악' 까지의 효과는 중첩됩니다.
'길드의 우세'에서 : 행정력-5%, 권위-10%, '길드' 소유 건물에 대한 조세-10%, 정통성-5
'길드의 강한 우세'에서 : 행정력-2.5%, 권위-5%, '길드' 소유 건물에 대한 조세-5%, 정통성-5
'길드의 정권 우세'에서 : 행정력-2.5%, 권위-5%, '길드' 소유 건물에 대한 조세-5%, 정통성-20, '길드' 여권 포함시 정통성+20
'길드의 정권 장악'에서 : 행정력-10%, 권위-30%, '길드' 소유 건물에 대한 조세-30%, 정통성-30, '길드' 여권 포함시 정통성+40, 조세 역량-10%, 타국의 침공시 내전 가능성o
중첩 : 정부의 '우세'부터, '실권 장악' 까지의 효과는 중첩됩니다.
'정부의 우세'에서 : 행정력+5%, 권위+10%, 정통성+5,  '길드' 여권 포함시 정통성-5
'정부의 강한 우세'에서 : 행정력+2.5%, 권위+5%, 정통성+5,  '길드' 여권 포함시 정통성-5
'정부의 정권 장악'에서 : 행정력+2.5%, 권위+5%, 정통성+15,  '길드' 여권 포함시 정통성-20, '길드'의 정치적 힘-25%
'정부의 실권 장악'에서 : 행정력+10%, 권위+30%, 정통성+35,  '길드' 여권 포함시 정통성-30, '길드'의 정치적 힘-50%
-

[힘의 균형 증감 요인]
길드 독점에서 매주-0.5
무역 독점에서 -1
'길드'의 정치적 힘에서 최대-2.5
'길드' 소유 무역소의 무역 역량 100당 -0.2
'길드' 소유 건물당 -0.02
'길드 상업주의' 에서 -0.5
정부 행정 청사당+0.2
지식인,관료의 정치적 힘에서 매주 최대+2.5
정부 소유 무역소의 무역 역량 100당 +0.2
정부 소유 건물당 +0.02
국가 간섭주의에서 +0.5
-


성공 조건 : 힘의 균형이 0 이며, '길드'가 권세 상태가 아님
실패 조건 : 내전이 발생함

성공시 : '길드의 정치적 영향력 약화' 이벤트 발생
실패시 : '왕국의 몰락' 이벤트 발생

-