로스티아 대공국(1097.1.1)
승인국, 강대국(종속국으로 인해)
수도 주 : 노바그라드
주류 문화 : 로스
군사 : 160+20
로스티아 제 1군 : 85+10
북방 경계군 : 30
로스티아 제 2군 : 22+10
남방군 : 23


관계 :
아스트로 제국(+20), 종주국(북방 보호국, 독립 열망 : 50)
카로티아 공화국(-50)
기타 북방국가(-80)

조약 :
아스트로-로스티아 통상조약(20년)
아스트로 제국은 로스티아의 목재 200 개를 구매함
상호 통과권 부여

법: 
권력 구조 : 전제 정치, 군주정, 국교, 신민 체제, 세습 관료제, 소작농 부역, 향토방위군
특수 : 명목상의 자문기관, 세습 장교단, 교육 제도 없음, 적극적 소외 제도
경제 : 로스티아 산업, 고립주의, 토지 기반 조세, 농노제

지도자
카인 본 로스티
45세(1051.9.11)
이념 : 전통주의

트레잇
무능, 값비싼 취향, 쾌락주의자

인구 : 15.9M
GDP : 3.85m

-	국가 설명		-

로스티아 대공국은 과거 유피아 북방의 영토를 상당수 장악하던 강대국이자 북방의 패자였습니다.
하지만 최근 로스티아 대공국의 부패와 무능은 그 국력을 상당히 약화시켜버리고 말았습니다.
그 덕에 현재 로스티아는 북방의 패자를 상실하고 상처입은 곰이 되고 말았습니다.
과연 당신은 상처입은 곰의 명예를 회복할수 있을까요?

시작 변화요인 :

'부패한 대공국'
지주 정치적 힘+25%
지주 유치+10%
행정력-15%
세금 손실+20%
사기 손실+15%
지주 이해집단에 전통주의 이념 지도자가 등장할 확률 증가
-
'상류층 집회의 독점'
지주 정치적 힘+50%
지주 찬성+2.5
법 제정 확률-5%
법 제정 속도-10%
귀족의 투자 원천금 공헌 효율+50%
행정력 인구 배율-15%
기관 행정력 비용-10%
조세 역량-25%
조세+2500
-
'로스티아 특색'
융화+25%
출산률+15%
사망률+10%
진흙탕 전투 환경 확률-50%
상대측에 '보급로 붕괴', '길 잃음', '안 좋은 시계' 확률+100%
'병참망 확보' 확률+100%
지형 분석 확률+100%
-
'상처입은 곰'
위신-25%
권위-25%
영향력-20%
악명 생성-10%
우리의 수입 이전+15%
-
'여신교 총대주교회'
위신+50
권위+80
종교인 정치적 힘+25%
종교인 이해집단에 북방 총대주교회 이념 지도자가 등장할 확률 증가
개종+50%

-




~*북방의 패자
우리 로스티아는 부패로 국력이 크게 약화하여 실질적으로 북방의 패자라는 위신을 상실하였다.
이를 반드시 되찾아야만 하며, 최종적으론 로스인의 통합을 이루어야 한다!
[활성화 된 동안]
북해주 이해지역에 수도가 위치한 국가에 대한 공방+10%
사기 손실-15%
군부의 정치적 힘+25%
'독립' 전쟁시 공방+50%
를 부여하는 '북방의 패자 수복론'


[보호 종료 요구] : 1년 사이에 이 결단을 선택하지 않음
우리는 더이상 아스트로의 아래에 있지 않을것입니다. 우린 완전한 독립을 요구할것입니다. 
(0~500의 랜덤값, 400 이상일 경우 수락)
또한 관계가 좋고, 독립 열망이 높을경우에 수락할 확률이 높아질것입니다. (관계 1당+1, 독립열망 1당+2)
수락시 : 더이상 '북방 보호국' 이 아니게 됩니다.
거부시 : 독립열망+20


성공조건 : 북해주 이해지역에 속한 주의 50% 이상 장악, 종속국이 아님

성공시 : '재기한 북방의 패자' 이벤트 발생
"우리의 다음 목표는 동방이다!"
[효과]
'상처입은 곰' 변화요인 제거
'동방 개척법' 활성화,
'동방 개척법' 제정,
'아랄', '대초원 지대', '서 시베리아' 의 분권형 국가가 가진 영토에 명분 추가,
식민지 개척 속도+50%
긴장 감쇠+100%
를 부여하는 '동방 진출' 부여

-



~*부패 대처
우리 로스티아는 엄청난 부패에 휩싸여있다. 우리 국가를 정상화하기 위해선 대처해야 한다.
일단 첫번째로 지주의 권력 약화가 가장 중요할것이다.
[활성화 된 동안]
귀족 정치적 힘+50%
귀족의 '지주' 이해집단 유치+25%
소비세-10%
권위-200
법 제정 속도-20%
를 부여하는 '귀족 부패' 부여


상류층 집회의 부패
100% | 100%

[상류층 집회의 부패]
현재 상류층 집회가 얼마나 부패했는지를 알리는 수치입니다.
이 수치가 작아질수록 '귀족 부패'의 효과도 감소합니다. 상류층 집회의 부패가 0% 가 된다면 제거됩니다.
매주 감소 요인은 이와 같습니다. :
지주의 정치력이 50% 미만 : 0.01
권위가 35% 이상 과잉 상태임 : 0.075
하류층 급진파 1% 당 : 0.012
상류층 충성파 1% 당 : 0.025
-

[강제 집행] : 지주의 찬성이 5 이상임, 마지막 선택 이후 2년이 지남, 현재 지도자가 '카인 본 로스티' 가 아님, 권위가 100 이상임, 법 제정중이 아님
우리는 지주의 부패를 대처하기 위해 강제로 부패 대처에 협조할것을 요구할것입니다.
상류층 집회의 부패-10%,
하류층 충성파+2.5%,
상류층 급진파+4%,
지주 찬성-2
권위-200
를 부여하는 '결정에 반대함' 부여 (3년, 감쇠)
-

[고립주의 철폐]: 상류층 집회의 부패가 75% 미만임, 한번이라도 선택하지 않음, 현재 지도자가 '카인 본 로스티' 가 아님
우린 북극과 가까워 무역이 힘들지만, 이젠 고립주의를 철폐해야 합니다.
'중상주의' 제정,
충성파+2%,
상류층 급진파+5%,
지주 찬성-5
를 부여하는 '결정에 반대함' 부여 (3년, 감쇠)
-

[장교 개혁] : 상류층 집회의 부패가 50% 미만임, 한번이라도 선택하지 않음, 현재 지도자가 '카인 본 로스티' 가 아님
우리는 세습 장교를 폐지하고 국가에서 직접 장교를 선출할것입니다.
'임명 지휘부' 제정,
군인 충성파+10%,
장교 충성파+5%,
상류층 급진파+5%,
지주 찬성-5
를 부여하는 '결정에 반대함' 부여 (5년, 감쇠)
-

[교육 제도 정립] : 상류층 집회의 부패가 30% 미만임, 한번이라도 선택하지 않음, 현재 지도자가 '카인 본 로스티' 가 아님
우리는 교육 제도를 정립해, 일부라도 신민을 교육할것입니다.
'미비한 교육 제도' 제정
충성파+5%
상류층 급진파+2%
지주 찬성-5
를 부여하는 '결정에 반대함' 부여 (5년, 감쇠)
-

[농노 해방령] : 상류층 집회의 부패가 10% 미만임, 한번이라도 선택하지 않음, 현재 지도자가 '카인 본 로스티' 가 아님
우리는 농노를 해방해 지주를 약화시키고, 경제를 활성화시킬것입니다.
'소작제' 제정
소작농 충성파+10%,
농부 충성파+5%,
귀족 급진파+10%
지주 찬성-5
를 부여하는 '결정에 반대함' 부여 (5년 감쇠)
-

[상비군 설립] : 상류층 집회의 부패가 0%임, 한번이라도 선택하지 않음, 현재 지도자가 '능숙한 관료' 트레잇을 소유함
'전문 상비군' 제정,
군인 충성파+50%,
장교 충성파+40%,
상류층 급진파+5%,
지주 찬성-5
를 부여하는 '결정에 반대함' 부여 (10년, 감쇠)
-

성공조건 : '임명 지휘부', '미비한 교육 제도', '전문 상비군' 법을 제정함, '귀족 부패' 가 존재하지 않음

성공시 : '새로운 국가' 이벤트 발생
-



~*상류층 집회 안건		[50년]
로스티아들의 지주는 상류층 집회라는 이름하에 단결해 우리 국가의 발전을 막고 있다.
그들의 "집회"는 행정적 비용을 줄여줄지언정, 결코 답이 될수는 없다!
우린 적어도 집회의 성격을 바꾸거나, 완전히 해체해야만 할것이다.
[활성화된 동안]
농업 건물 조폐-15%
지주 찬성+2
지주의 정치적 힘+25%
귀족 인구층의 충성파 생성+10%
생활수준-1
를 부여하는 '상류층 집회의 부패' 부여

[권력 균형]
권력 균형은 0~100 으로 이루어지는 일종의 정치적 투쟁입니다.
100에 가까울수록 '상류층 집회의 부패'의 효과가 0에 가까워지며,
반대로 0 에 가까울수록 최대 "4배"까지 상승합니다. (단 생활수준은 2.5배, 충성파는 1.5배까지 적용됩니다.)
100 | 40
-

[3달마다 권력 균형의 증감요인]
현재 '농노제'를 제정함-1
현재 '소작농 부역'를 제정함-0.5
현재 '세습 관료제'를 제정함-0.5
현재 '세습 장교단'를 제정함-1
현재 '전제 정치' 를 제정함+1.5
지주의 정치적 힘이 70% 초과함-1.5
지주의 정치적 힘이 50% 초과함-1
지주의 정치적 힘이 30% 초과함-0.5
현재 정통성이 40 이하임-2.5
기본+0.5
현재 '자문기관 폐지'를 제정함+1.5
현재 '명목상 자문기관'를 제정함+0.5
현재 귀족 인구층의 충성파가 25% 이상임+1
현재 지주의 찬성이 5 이상임+0.5
현재 지주의 찬성이 10 이상임+1.5
현재 정통성이 80 이상임+1
-


[집회 거물 처벌] : 한번도 선택하지 않음, 어떤 선택지든 선택후 2년이 지남
우리는 집회 내의 거물을 어떻게든 꼬투리를 잡아 처벌할것입니다.
이는 이후의 큰 파장을 가져올지도 모르지만, 반드시 필요한 것입니다.
'상류층 집회의 부패' 에 지주 찬성-2, 농업 건물 조폐+5% 를 부여함
'권력 균형' 활성화
-


성공조건 : 권력 균형이 100 이며 6개월간 유지함
실패조건 : 권력 균형이 0 이며, 12개월간 유지함

성공시 : '상류층 집회의 해산' 이벤트 발생
실패시 : '집회의 권력 장악' 이벤트 발생
시간 초과시 : '온건 개혁' 이벤트 발생

-




~*대공 권위에 대한 의심
대공의 무능으로 로스티아가 약화되고 부패하자 대공에 대한 의심이 늘어났다.
온건적으론 권력 분립, 심하면 공화 체제를 울부짖고 있다.
[활성화 된 동안]
자유주의 정치 운동 유치+100%
정치운동으로 인한 급진파+25%
정치운동 억압의 영향-25%
정통성-25
를 부여하는 '대공에 대한 의심' 부여


[자진 퇴위] : 자유주의 정치 운동의 지지가 10% 이상임, '카인 본 로스티'의 나이가 50세 이상임
대공은 스스로 퇴위하고 장남에게 자리를 넘길것을 약속하였습니다.
'카인 본 로스티' 가 퇴위합니다.
이해집단 : 지주, 이념 : 중도파, 트레잇 : 순종적, 무모함, 미숙
'카르스 폰 로스티' 가 즉위합니다.
'카르스 폰 로스티' 에게 '잠재력', '잠재력', '잠재력' 트레잇을 부여합니다.
충성파+15%
-

[학문 증진] : 3개월 사이에 선택하지 않음
우리의 지도자는 학문을 증진할것입니다. 학문 증진은 무능과 같은 부정적 효과를 제거할수도 있습니다.
혁신-2%
권위-5%
법 제정 속도-10%
를 부여하는 '학문 증진' 부여	(4개월, 감쇠)
{히든 : '카르스 폰 로스티'가 지도자라면 확률이 2배 증가합니다.}
10% : 지도자의 '미숙' 트레잇 제거, '미숙'이 없으며, '잠재력' 트레잇이 있고, '학식' 트레잇이 없다면 : '학식' 트레잇 부여
10% : 지도자의 '순종적' 트레잇 제거, '잠재력' 트레잇이 있고, '공학자' 트레잇이 없다면 : '공학자' 부여
5% : 지도자의 '무능' 트레잇 제거, '잠재력' 트레잇이 있고, '무능'이 없으며, '능숙한 관료'가 없다면 : '능숙한 관료' 부여
5% : 지도자의 '값비싼 취향' 트레잇 제거
2% : 지도자의 이해집단 변경 : 지식인
2% : 지도자의 이념 변경 : 개혁론자
-


성공조건 : '부패한 대공국', '상류층 집회의 독점' 변화요인이 존재하지 않으며, '동방 진출' 일지를 성공함
실패조건 : '자유주의 정치 운동의 지지가 25% 이상이며, 활동이 75% 이상임

성공시 : '대공 만세!' 이벤트 발생
실패시 : '로스티아 혁명!' 이벤트 발생

-





*동방 진출	{'동방 진출' 변화요인을 가짐}
우리 로스티아가 마침내 멍에를 벗어던지고 독립하였다.
하지만 우리 영토의 많은 부분은 사람이 살기에 적합한곳이 아니다. 그렇기에 우리는 어디론가 확장해야 한다.
단, 남부나 서부는 토착 왕국과 아스트로 제국이 위치해 갈수 없기에, 우린 동방으로 진출할것이다.

성공조건 : '카릴', '대초원 지대', '서 시베리아' 에 분권형 국가가 존재하지 않음
실패조건 : '동방 개척법' 을 제정하지 않음

성공시 : '새로운 고향' 이벤트 발생
"마침내!"
'유피아' 명맥을 가지지 않은 인구층의 12%가 타국으로 이주함.
'유피아' 명맥을 가지지 않은 인구층의 3.5% 가 사망함
'로스' 문화 인구층이 '카릴'로 13% 이주함
'로스' 문화 인구층이 '대초원 지대'로 8% 이주함
'로스' 문화 인구층이 0.8% 사망함
'아랄' 이해지역의 주가 '로스' 본토가 됨
'서 시베리아' 이해지역의 주에 '로스' 본토가 추가됨
'동방 탐사' 결단 활성화
'동방 진출' 변화요인 제거
-
실패시 : '동방 진출 포기' 이벤트 발생
"우리의 목표는 역시 동방이 아니다."
충성파+20%
'동방 진출' 변화요인 제거
-




*자원 탐사	{'동방 탐사' 결단을 시행함}
우리의 동방 영토는 드넓은만큼 자원이 많을것이다. 특히 키릴은 굉장히 높은 가치를 가질것이다!
이 자원을 탐사하고 실질적으로 사용할수 있게 된다면 우리 로스티아는 부강해질것이다.
시간이 지남에 따라 이에 맞는 이벤트가 발생하며, 자원이 발견될것임
[활성화 된 동안]
'카릴' 과 '대초원 지대' 에 속하는 주에 부여:
행정력 인구 비용+15%
주 건설 효율-20%
이주 유치+25%,
세금 수입-15000
를 부여하는 '동방 탐사비용' 부여


성공조건 : '카릴'과 '대초원 지대' 에 철광산 210개, 석탄 광산 100개, 납 광산 20개, 유황 광산 50개가 존재함,
전국에 '금광 지대'와 '금 광산' 의 합이 20개 이상임

성공시 : '무한한 부가 여기있다!' 이벤트 발생
"곡괭이는 어디있나!"
'키릴' 에 속하는 주에 부여:
이주 유치+50% 
광산 처리율+25%
를 부여하는 '부의 