삼한(1097,1,1)
승인국, 지역강국(종속국으로 인해) 
수도주 : 경기(한성)
주류 문화 : 삼한
군사 : 59+52
왕실 근위군 : 32+11
북위군 : 16+30
남위군 : 11+11
국교 : 회학
기술 : 1티어, 2티어 완료됨, 성새도시, 상업중심지, 대장관(3티어)

관계 :
대연국(+20), 종주국(조공국, 독립 열망 : 60)

법: 
권력 구조 : 전제 정치, 군주정, 국교, 신민 체제, 과거제(임명 관료제), 소작농 부역, 내무부 없음
특수 : 명목상의 자문기관, 임명 지휘부, 회학사상, 비국민 제도
경제 : 전통주의, 보호주의, 토지 기반 조세, 농노제
인권 : 노비제(부채 노예제)

지도자
강현
27세(1069.9.21)
이해집단 : 지주 (사대부)
이념 : 호전적 국수주의
트레잇
외교관, 노련한 공격 작계 수립자, 인기 지휘관, 용감함

-

인구 : 6.29M(북방 영토 총 인구 : 7.18M, 그중 주류 문화 인구 : 2.19M)
GDP : 1.81M

주 트레잇(인구순)
경기 : 한강
영남 : 천택 산맥, 낙낭강
관서 : 대선강, 고마고원
양광 : 양질의 토양
강원 : 천택 산맥
북계 : 천택 산맥

"한강"
시장 접근성+15%
주 건설 효율+10%
기반 시설+20
이주 유치+5%
본토 방어력+10%
보급 비용-15%

"대선강"
시장 접근성+10%
기반 시설+15
본토 방어력+5%
보급 비용-10%

"고마고원"
광산 처리율+20%
주 건설 효율-15%
본토 방어력+15%

"낙낭강"
시장 접근성+10%
기반 시설+15
본토 방어력+5%
보급 비용-10%

"천택 산맥"
시장 접근성-15%
기반 시설-20%
본토 방어력+15%

"양질의 토양"
농업 처리율+10%

-	국가 설명		-

삼한은 극동의 문명국가로, 예로부터 중원의 영향을 받으면서도 주권을 유지한 국가입니다.
약 310년전 중원의 한성 대첩이 가장 큰 원인이 되었습니다. 이후 중국은 삼한을 조공-책봉 관계로 유지하고자 하였습니다.
하지만 이젠 시대가 바뀌고 있습니다. 중원의 대원국은 이미 붕괴하기 직전이고, 북방에선 위기가 고조되고 있습니다.
과연 삼한은 주권을 유지하고, 발전할 수 있을까요? 혹은 고요한 새벽의 나라로 잊혀지고 말까요?

시작 변화요인 : 

위기의 고조
주류 문화의 명맥이 '만'인 국가에 대한 공격력+10%
주류 문화의 명맥이 '만'인 국가에 대한 방어력+15%
매주 독립 열망 증가+0.5

-

새로운 학문
'서학' 이념의 정치운동 유치+50%
정통성-10

-

중립 외교
적극적 외교전 불허O
외교력+15%
계책-50
'우방국 호출' 에 대한 계책 필요-50%

-



~*서학의 등장
서학이라는 새로운 학문이 등장하였다. 이는 기존 동방의 질서를 해칠수 있다.
서학은 장원제 철폐, 신앙의 자유 인정 등의 내용을 가지고 있다.
이것은 필히 사대부나 호족들의 불만을 살 것이다.


[이념적 위기]
'서학' 정치운동이 강하거나 보호주의를 철폐한다면 위기가 증가합니다.
시작할때 0% 으로 시작하며, 100%에 도달할때 까지 증가합니다. 최대 효과는 이와 같습니다.
정통성-75
'서학' 이념의 정치운동 유치+150%
법 제정 속도+75%
'신앙의 자유' 법 제정 확률+25%
-

[서학 탄압] : 마지막 탄압후 2년이 지남
이념적 위기의 진행도가 10% 감소함
'서학' 이념의 정치운동을 지지하는 인구층의 4% 사망
'서학' 이념의 정치운동을 지지하는 인구층의 15% 가 지지를 철회함
-


성공 조건 : 이념적 위기가 100 에 도달함
실패 조건 : 국내에 '서학' 이념의 정치운동이 존재하지 않음, 이념적 위기가 0%임

성공시 : "서학 수용?" 이벤트 발생
	"절대로 그럴순 없다!"
	'서학 수용' 결단 추가,
	정통성-40
	'서학' 정치운동의 활동+33%
	의 '서학 거부' 부여
-
	"어쩔수 없다."
	'노예제 없음' 법 제정,
	'신앙의 자유' 법 제정,
	'소작제' 법 제정,
	정통성-20
	지주(사대부) 찬성-5
	종교인(회학자) 찬성-10
	법 제정 속도-25%
	의 '사악한 학문을 수용함!' 부여(20년, 감쇠)
-
실패시 : '전통의 유지!' 이벤트 발생
	"마침내!"
	정통성+15
	본토 방어력+15%
	지주(사대부) 찬성+2
	종교인(회학자) 찬성+5
	의 '위대한 삼한의 전통' 부여
	-
-




~*중립 외교
현재 갈수록 대연국의 세가 약해지고 북방민족들이 힘을 얻고 있다.
우리가 살아남기 위해선 이들 사이에 균형을 유지하거나, 한쪽을 쓸어버려야 한다.
[편향성] 
우리 삼한은 중립 외교에도 불구하고 어떤쪽에 편향될수 있습니다.
너무 편향되거나, 너무 중립을 유지한다면 불만을 가진 세력이 공격해올수 있습니다.
0~100까지의 편향성을 가지며, 시작할땐 대연에 55, 북방 민족에 45를 가집니다.
편향성이 50 이상일 경우 천천히 대상에 대해 이러한 효과를 부여합니다. (최대 효과)
관계 개선+100%
조약 수용도+125
우리를 대상으로 '보호적' 태도를 유지할 확률 증가
반대로 50 이하일 경우엔 이러한 효과를 부여합니다. (최대 효과)
관계 개선-75%
조약 수용도-200
대상 국가의 우리에 대한 공격성+150
우리를 대상으로 '공격적' 혹은 '회유적' 태도를 유지할 확률 증가
-


['대연국'에 편향되기] : 현재 일지의 마지막 결단 선택후 1년이 지남
대연국에 대한 편향성이 10 증가함
북방 민족에 대한 편향성이 10 감소함
-

['금'에 편향되기] : 현재 일지의 마지막 결단 선택후 1년이 지남
대연국에 대한 편향성이 10 감소함
북방 민족에 대한 편향성이 10 증가함
-

[중립을 포기하기] : 어떠한 국가를 상대로든 편향성이 40~60 사이임
'중립 외교' 변화요인 제거
'금'과 '대연국' 과의 관계-20
'금' 에게 '삼한의 중립 종료!' 이벤트 발생
'대연국' 에게 '삼한의 포기!' 이벤트 발생
*이는 전쟁으로 이어질수 있습니다!*
-


성공 조건 : '대연국' 혹은 '금'이 존재하지 않거나, '중립 외교' 변화요인이 존재하지 않음

성공시 : '중립외교의 결실' 이벤트 발생 (포기한 경우 '중립 포기!' 이벤트 발생)
	"이제 우리는 완전한 주권국이다."
	독립국이 됨
	'중립 외교' 변화요인 제거
	-
	"이젠 뛰어나갈 때이다!" (중립 포기 이벤트)
	독립국이 됨
	-
-




~*위대한 국가
우리 삼한은 찬란하고도 위대한 국가와 민족을 유지하고 있다.
하지만 갈수록 심해지는 존속의 위기가 우리의 민족과 국가를 위협하고 있다.
아름다운 조국을, 아름다운 미래를 우리 후손에게 물려주기 위해서 우린 꾸준히 노력해야 할것이다.
그 계획의 첫번째 목표는 "생존권을 확보하고, 조국을 수호하는것"이며, "유자의 짐"을 질것이다.

[생존권]
삼한의 제 1 목표는 민족의 영역을 탈환하고 확장하는 것입니다.
현재 최소 생존권의 달성도는 (10/6 = 60%) 입니다.
이로 인한 효과는 이와 같습니다. (최대)
본토 방어력+15%
본토 공격력+20%
권위+15%
정통성+10
점령으로 인한 급진파 생성-33%
현재 생존권의 달성도는 (18/6 = 33.33..%) 입니다.
이로 인한 효과는 이와 같습니다. (최대)
위신+25%
야권 찬성+2
여권 찬성+2
법 제정 속도+25%
-


성공 조건 : '생존권'을 완전히 확보함
실패 조건 : 자율성이 낮은 '종속국'이 됨

성공시 : '유자의 짐을 져라' 이벤트 발생
	"동양을 개화시키겠다."
	종속국이 아닐때, 생존권의 최대 효과를 "영구적"으로 얻습니다.
	대천령과 소아주 대륙에 속한 국가를 상대로 한 악명 생성-50%
	악명 생성+33%
	점령으로 인한 급진파 생성-17%
	정통성+15
	비식자 인구층의 사망률+7.5%
	처리율+10%
	교육 접근성+5%
	의 '동양의 개화를 위해' 부여
-
	"이정도면 충분하다."
	종속국이 아닐때, 생존권의 점령과 관하지 않은 최대 효과를 "영구적"으로 얻습니다.
	편입 속도+50%
	비편입주 불이익-50%
	정통성+15
	권위+10%
	교육 접근성+10%
	의 '위대한 국가' 부여
-
실패시 : '아름다웠던 조국이여' 이벤트 발생
	"쓰러지되, 지지 않았다."
	생존권 일지가 독립시 다시 활성화될것입니다.
	'민족을 위한 전쟁' 결단이 추가됨
	독립 열망 증가+25%
	독립 열망 감소-50%
	정통성+20
	독립 전쟁시 방어력+50%
	사기 손실-25%
	살상률+10%
	최대 징병소 단계 : 100
	징병률+2%
	회복률-50%
	독립 전쟁시 전쟁 지지도 감소-50%
	의 '죽음으로 사죄하리' 부여(독립 전까지)
-
	"이젠 인정할때가 되었다.
	생존권 일지가 "영구적"으로 제거될것입니다.
	우리 국가가 자율성 증가됨
	독립 열망 증가-50%
	독립 열망 감소-66%
	정통성-20
	의 '관계 인정' 부여
-




*(연호) 개혁	{'제국을 선포함'}
우리 삼한, 아니 대한은 마침내 과거의 굴레를 벗어던지고 독립을 맞이하였다!
과거도 좋지만 이젠 시대가 달라졌다. 반드시 개혁을 통해 새로운 국가를 만들어야 한다!
우리 개혁의 첫번째 목표는 '부국' 과 '강병' 으로, 농업 중심의 사회를 탈피하고 새로운 산업을 창출해야 한다.
그 이후, 새로운 장비와 막대한 자금으로 군사를 증강시켜 '부국강병'의 꿈을 이루어야 한다!
[활성화 된 동안]
'현대화 운동' 정치운동의 유치+25%
지식인 여권 포함시 정통성+50
법 제정 속도+25%
'지식인' 정치적 힘+50%
'학자', '관료' 인구층의 정치적 힘+50%
'학자', '관료' 인구층의 지식인에 대한 유치+100%
생활수준 감소로 인한 급진파+33%
의 '부국강병을 위한 길' 부여



[잔여 슬롯]
대한제국의 개혁을 위한 운동의 잔여 슬롯입니다.
현재 남은 슬롯은 -- 개이며, 최대 슬롯은 -- 개입니다.
독립국일시 기본적으로 1을 제공합니다.
또한 '현대화 운동' 혹은 '개혁 운동' 이 존재하면 추가로 1을 제공합니다.

[새로운 마을을 위하여!] : 운동 장려 잔여 슬롯이 존재함
'농업 건물' 건설 속도+25%
식량 안보+10%
출산율+5%
잔여 슬롯-1
의 '새마을 운동' 부여 (2년)
-

[성공의 길이 도시에 있다!] : 운동 장려 잔여 슬롯이 존재함
'도심지' 1단계당 해당 주의 이주 유치+5%
'도시 건물' 건설 속도+25%
잔여 슬롯-1
의 '도시 이주 장려 운동' 부여(2년)
-

[그대의 거친 손이 모두의 미래이다!] : 운동 장려 잔여 슬롯이 존재함
'건설 부문' 처리율+20%
주 건설 효율+10%
잔여 슬롯-1
의 '건설업 장려 운동' 부여(2년)
-

[학문에 접하자!] : 운동 장려 잔여 슬롯이 존재함
혁신+15%
교육 접근성+7.5%
잔여 슬롯-1
의 '학문 장려 운동' 부여(2년)
-

[북방의 오랑캐를 벌하자!] : 운동 장려 잔여 슬롯이 존재함
주류 문화의 명맥이 '만'인 국가에 대한 공격력+25%
주류 문화의 명맥이 '만'인 국가에 대한 방어력+10%
사기 손실-10%
잔여 슬롯-1
주류 문화의 명맥이 '만'인 국가에 대한 악명 생성-25%
'주 탈환' 악명 생성-50%
계책+25
의 '북벌 운동' 부여(2년)


성공조건 : 구시대적인 법을 타파함('전제 정치' 제외), 일지 활성화 시에 비해 GDP 가 15% 성장함, 어떤 주든 도심지가 5단계 이상
실패조건 : 자율성이 낮은 종속국이 됨

성공시 : '위대한 국가, 새로운 국가' 이벤트 발생
	"마침내 현대국가로 다시 태어났다."
	모든 운동의 25% 효과를 "영구적"으로 추가합니다.
	충성파+25%
-
실패시 : '개혁이 방해당함!' 이벤트 발생
	"방해할수 없을것이다!"
	'독립' 을 목표로 외교전 시작
	모든 군을 "즉시" 동원함
	외교전 카운트 설정 : 100,
	지방 점유+100%
	진군 속도+50%
	의 '속도전' 부여(전쟁 종료까지)
-
	"어쩔 수 없다. 임시적으로 종료하자."
	모든 운동이 독립 전까지 비활성화됩니다.
	독립전까지 일지를 "성공"할수 없게 됩니다.
-



