중화 유신정부(?)
승인국, 지역강국(종속국으로 인해) 
수도주 : 상해
주류 문화 : 한민족, 신
군사 : ?
국교 : 회학

관계 :
대한국(+100), 종속국(제국 유신령, 독립 열망 : 0)

법: 
권력 구조 : 유신 정부(과두 정치), 군주정, 국교, 신민 체제, 과거제(임명 관료제), 소작농 부역, 비밀 경찰
특수 : 권력 분립, 세습 장교단, 교육 제도 없음, 비국민 제도
경제 : 전통주의, 고립주의, 토지 기반 조세, 장원제
인권 : 부채 노예제

지도자
?
-

시작 변화요인:

유신 정부
'지주' 정치적 힘-25%
매주 독립 열망-0.5
권위+25%
위신-50%
-

대한의 식민 통치
정통성-25
농업 처리율+10%
'한민족' 인구층의 자격 진전+75%
'한민족' 인구층의 정치적 힘+500%
'한민족' 인구층의 교육 접근성+60%
'한민족' 인구층의 임금+100%
모든 종류의 급진파 생성+33%
종주국에게 투자 원천금 이전+50%
'한민족' 인구층이 소유한 건물의 투자 원천금 이전+25% 
-

민간의 봉기	(20년, 감쇠)
처리율-20%
매주 비'한민족' 인구층의 급진파 생성+0.015%
활동이 75% 이상인 정치운동 유치+25%
정치운동 활동+25%
-

군사의 불복종
공방-50%
본토 공방+50%
사기 손실+25%
살상률-25%
회복률+10%
최대 징병 가능 대대-75%
최대 병영 단계-50%
-

관료 대체 영향	(20년,감쇠)
행정력-20%
조세 역량-25%
세금 낭비+10%
-




~*한국의 식민 통치
대한국은 천명을 얻었음에도 본토로 진입하지 않고 우리 유신정부를 새워 대신하고 있다.
또한 한민족 우대 정책과 강압책으로 인해 엄청난 시민들의 반발을 사고 있다.


[동등한 자격 요청] : 마지막 선택후 5년이 지남, '대한의 식민 통치'에 '한민족' 관련 변화요인이 없음
대한국 본토에 한민족과 '신'이 같은 자격을 가질수 있도록 자격을 요청할것입니다.
또한 완전히 같은 자격을 요구할지. 혹은 일부 특권을 유지할지를 따로 할수 있습니다.
완전 동등 요청 수락시 : '대한의 식민 통치' 를
정통성-25
'지주' 정치적 힘-25%
매주 독립 열망-0.5
농업 처리율+10%
모든 종류의 급진파 생성+15%
효과로 대체함
비'한민족' 인구층의 충성파+25%
'한민족' 인구층의 충성파-25%

특권 요청 수락시 : '대한의 식민 통치' 를
정통성-25
'지주' 정치적 힘-25%
매주 독립 열망-0.5
농업 처리율+10%
모든 종류의 급진파 생성+15%
'한민족' 인구층의 자격 진전+25%
'한민족' 인구층의 정치적 힘+100%
'한민족' 인구층의 교육 접근성+15%
'한민족' 인구층의 임금+20%
모든 종류의 급진파 생성+25%
효과로 대체함
비'한민족' 인구층의 충성파+15%
'한민족' 인구층의 충성파-15%

거부시 : 비'한민족' 인구층의 급진파+10%
-


성공조건 : '민간의 봉기', '군사의 불복종' 변화요인 비소유, 독립 열망이 80 이상, 지도자가 한민족 문화가 아님
실패조건 : 더이상 종속국이 아님 혹은 '혁명의 불길' 일지를 실패함

성공시 : '재편된 유신정부' 이벤트 발생
"마침내!"
[예상 효과]
중화 유신정부가 '제국 보호령' 이 됩니다.
'대한의 식민 통치' 변화요인 제거
비'한민족' 인구층의 충성파+25%
'과두 정치' 법 제정
-
실패시 : '유신정부의 붕괴' 이벤트 발생
"산동으로 후퇴하자!"
산동을 제외한 주에서 많으면 2개의 군벌이 등장합니다.
단, 당신이 통치하던 지역만 포함되며, 당신 소유 주에서 등장하지 않은 경우 근처의 군벌에게 합병됩니다.
당신을 제외한 모든 군벌 국가는 '임명 장교단', '군주정', '군사 정권'을 제정합니다.
'중국 통일' 일반 목표가 허용되며, 이는 군벌국가에게만 가능함과 동시에 기본 악명의 75% 만을 요구합니다.
-
"중화의 해방을!"
산동을 제외한 주에서 많으면 2개의 군벌이 등장합니다.
단, 당신이 통치하던 지역만 포함되며, 당신 소유 주에서 등장하지 않은 경우 근처의 군벌에게 합병됩니다.
당신을 제외한 모든 군벌 국가는 '임명 장교단', '군주정', '군사 정권'을 제정합니다.
'중국 통일' 일반 목표가 허용되며, 이는 군벌국가에게만 가능함과 동시에 기본 악명의 75% 만을 요구합니다.
국가를 중국내 가장 강력한 비속국 국가로 전환합니다.
-




~*혁명의 불길
대한국은 천명을 얻었음에도 본토로 진입하지 않고 우리 유신정부를 새워 대신하고 있다.
그것만이 아니라 사실상 2등시민으로 취급하고 차별하며 만인의 분노를 사고 있다.
이를 어떻게 진압하지 못한다면 반드시 혁명이 발생할것입니다.


[혁명도]
0  |  100
혁명도는 현재 국가에 대한 반발도입니다.
혁명도가 50에 도달한다면
세금 낭비+25%
행정력 인구 비용+25%
귄위-25%
갈등에 따른 주 효과+25%
모든 종류의 급진파 생성+10%
효과의 '민중의 사보타주!' 를 부여합니다.
혁명도가 75에 도달한다면
'민중의 사보타주!' 를
정통성-50
세금 낭비+33%
행정력 인구 비용+50%
귄위-35%
갈등에 따른 주 효과+45%
모든 종류의 급진파 생성+25%
매주 비'한민족' 인구층의 급진파 생성+0.05% 
효과로 대체합니다.

혁명도가 100에 도달한다면 대규모 혁명이 발발할것이며,
진압에 성공한다면 혁명도가 50까지 감소합니다.
-

[매주 혁명도 진행]
기본+0.1%
'민간의 봉기' 를 소유함+0.05%
'군사의 불복종' 를 소유함+0.05%
'관료 대체 영향' 를 소유함+0.1%
비'한민족' 인구층의 급진파가 25% 이상임+0.05%
비'한민족' 인구층의 급진파가 35% 이상임+0.05%
비'한민족' 인구층의 급진파가 50% 이상임+0.1%
독립 열망이 25 이하임+0.01%
비'한민족' 인구층의 충성파가 25% 이상임-0.05%
비'한민족' 인구층의 충성파가 35% 이상임-0.05%
비'한민족' 인구층의 충성파가 50% 이상임-0.1%
'민간의 봉기' 를 소유하지 않음-0.05%
'군사의 불복종' 를 소유하지 않음-0.05%
독립 열망이 75 이상임-0.01%
-


성공조건 : 현재 단계가 '제국 제휴령'임
실패조건 : '혁명' 진압에 실패함

성공시 : '하나의 국가, 두개의 정부' 이벤트 발생
"유신정부는 이제 끝이다."
국명 변경 : '중화 제국'
'전제 정치' 법 제정
'유신 정부' 변화요인 제거
주류문화에서 '한민족' 제거
"유신 정부는 계속 유지하되, 수정하자."
'유신 정부' 를
'지주' 정치적 힘-25%
매주 독립 열망-0.1
권위+25%
조세 역량+10%
위신-10%
의 효과로 대체함
-

실패시 : 아무 효과 없음

-