~ = 게임 시작 직후에 존재하는 일지 항목
* = 주요일지 (생성시 핀에 고정됨)
{} = 히든 효과(혹은 텍스트)
[] = 일지 활성화 직후 일지시간 만기까지의 남은 시간, 및 일지 내의 카테고리 분류
^? = 분기
"" = 일지에 있을 경우, 가장 중요한 일지 중 하나 (어떤 루트의 마지막 일지 같은 경우)
- = 분리선(하나일 경우, 카테고리 분류선)
---
헤르토 왕국(1097,1,1)
승인국, 강대국
수도 주 : 판트리아
주류 문화 : 헤르토
관계 : --


로스토아 폰 리벤헤르트 (2세)
72세(1024.5.19)
이해집단 : 지주 (헤르토 상류층 의회)
이념 : 중도파
트레잇
칠순, 수완가, 신중함, 무능, 셸쇼크, 정신 질환, 위대한 핏줄
칠순 : 인기+25
위대한 핏줄 : 수명+50%
-

법: 
권력 구조 : 귀족 관료정, 군주정, 국교, 신민 체제, 세습 관료제, 소작농 부역, 내무부 없음
특수 : 권력 분립, 세습 장교단, 교육 제도 없음, 적극적 소외 제도
경제 : 전통주의, 보호주의, 토지 기반 조세, 농노제

-

인구 : 5.91M
GDP : 1.85M





~*붕괴한 국가	[30년]
우리 헤르토 왕국은 현재 가장 큰 위기를 겪고 있습니다. 
북쪽의 카로티아는 불순한 사상을 계속해서 퍼트리고 있으며, 다른 국가들은 늙은 사자가 죽기만을 기다리고 있습니다.
그들이 원하는대로 되지 않도록 해야만 합니다! 
[활성화시]
위신-33%
영향력-50%
정통성-30
를 부여하는 '유피아의 병자' 변화요인 부여,

공격력,방어력-33%
사기 손실+15%
육군 경험치 획득량-25%
군부 정치적 힘-50%
장교 정치적 힘+25%
군인 정치적 힘-50%
를 부여하는 '문란한 군정' 변화요인 부여,

귀족 정치적 힘+50%
지주 정치적 힘+35%
종교인 정치적 힘+25%
를 부여하는 '정교유착 고착화' 변화요인 부여,

행정력-15%
행정력 인구 배율+25%
권위-25%
관료 정치적 힘-25%
학자 정치적 힘-25%
를 부여하는 '행정 붕괴' 변화요인 부여,
-

[병자 극복]
위신이 적어도 100 이상, 자율성이 충분히 낮은 종속국이 하나라도 존재
'유피아의 병자' 변화요인 제거
-

[군기 회복]
'소작농 부역'의 어떤 유형이라도 제정하지 않음, 군부 이해집단의 지도자가 '전통주의' 이념을 소유하지 않음
'문란한 군정' 변화요인을
공격력,방어력-15%
사기 손실+5%
육군 경험치 획득량-25%
군부 정치적 힘-25%
장교 정치적 힘+10%
군인 정치적 힘-20%
효과를 가진 '군기 회복' 변화요인으로 대체
-

[군부 개혁]
군부의 정치적 힘이 10%이상, 군부 이해집단의 지도자가 '전통주의' 이념을 소유하지 않음, 전쟁중이 아님, '문란한 군정' 변화요인 비소유
'군기 회복' 변화요인 제거

-

[정교 분리 실현]
'국교'의 어떤 유형이든 제정하지 않음, 종교인의 정치적 힘이 25% 미만
'정교 유착 고착화' 변화요인 제거

-

'행정력 회복'
행정력이 적자를 앞두지 않음, 행정력이 0 이상, 전국의 행정 청사가 8개 이상, '세습 관료제'의 어떤 유형이든 제정하지 않음
'행정 붕괴' 변화요인 제거

-


성공조건 : '유피아의 병자', '문란한 군정', '군기 회복', '정교 유착 고착화', '행정 붕괴' 변화요인 비소유
실패조건 : 시간 초과

성공시 : '위대한 개혁' 이벤트 발생
실패시 : '반 리벤헤르트 쿠데타!' 이벤트 발생




-




*위대한 개혁론자	{'아리토 폰 리벤헤르토' 가 즉위했고, 사망하지 않음}
리벤헤르토 2세와는 달리 '아리토 폰 리벤헤르토'는 개혁적인 성향을 가졌다.
매우 힘든 일이 되겠지만, 그가 있다면 개혁을 위해 노력할수 있을것이다.
[활성화된 동안]
법 제정 속도+25%
지도자가 동조하는 법의 성공 확률+8%
최대 차질+1
귀족의 정치적 힘-25%
관료의 정치적 힘+50%
학자의 정치적 힘+75%
'지식인' 정치적 힘+25%
여권 정치력으로 인한 정통성-50
여권 국가 원수 포함에 따른 정통성+45
를 부여하는 '위대한 개혁론자' 변화요인 부여
-

[인물]
아리토 폰 리벤헤르토
37세(1059.8,12)
-
이해집단 : 지식인 (전 헤르토 지식단)
이념 : 개혁론자
-
트레잇
고집불통, 직접적, 노련한 정치 수완가, 문학, 위대한 핏줄
위대한 핏줄 : 수명+50%
-

성공조건 : '붕괴한 국가' 일지를 성공함
실패조건 : --- {아리토 폰 리벤헤르토가 사망함}

성공시 : '위대한 국가!' 이벤트 발생
실패시 : '마지막 숨결' 이벤트 발생




-




~*귀족 관료정의 유산
우리 헤르토 왕국은 근 몇십년간 사실상 귀족 분권정으로 돌아가고 있었다. 이로 인한 후유증은 말도 다할수 없을 정도이다.
무엇이 되었든, 이번 즉위로 마침내 귀족 관료의 시대가 끝났으니, 최대한 빨리 후유증을 극복해야만 한다.
그렇지 않는다면 개혁이고 뭐고 물거품으로 돌아갈것이다.	
['귀족 관료정'을 가지고 있던 년도 : 기본 24년+..현재 년도-1097]
[후유증]
30년+ = 조세 역량-50%, 세금 낭비+35%, 귀족의 정치적 힘+25%
20년+ = 조세역량-1x남은 년도%, 세금 낭비+0.5x남은 년도, 귀족의 정치적 힘+10%
10년+ = 조세역량-0.5x남은 년도%, 세금 낭비+0.25x남은 년도%
-

[과거 타파 집중] : 활성화 된 동안, 권위-200, 지주 찬성-2.5, 여신교단 찬성-1(정교 분리시 X)
후유증 극복이 100% 빨라집니다. 또한 후유증을 줄이는 이벤트가 발생할수 있습니다.
-

[새로운 국가 캠페인 실행] : 재산에 따른 정치적 힘+25%, 정치운동 활동+10%, 정치운동 유치+25%
후유증 극복이 150% 빨라집니다.
-


성공 조건 : 후유증을 완전 타파함
실패 조건 : '귀족 관료정'의 어떠한 유형이든 제정함

성공시 : '과거는 과거일뿐' 이벤트 발생
실패시 : '다시 돌아온 지배' 이벤트 발생





---		이벤트		---

'' = 이벤트의 이름
텍스트
-
텍스트2
-
선택지



"로스토아 선왕의 승하"
오랫동안 국가를 통치하던 로스토아 폰 리벤헤르트가 사망하였다.
-
74세 까지 장수하신 '로스토아 폰 리벤헤르트' 선왕이 붕어하였다.
장례식은 사망후 거의 즉시 시작되었고, 엄숙한 분위기 아래, 귀족과 여신교단의 축복아래 종료되었다.
왕위를 이을 인물은 '아리토 폰 리벤헤르토'로 결정되었다.
"천국에서도 강녕하시옵소서... 전하"
-
"편히 잠드솝소서."
[예상되는 효과]
충성파+5%
'로스토아 폰 리벤헤르트' 가 사망합니다.
'아리토 폰 리벤헤르토' 가 즉위합니다.
'전제 정치' 법률 활성화
-




-




"빛바랜 편지"
...
-
이 편지를 보고 있다면, 필히 내가 죽은 이후일것이다.
본론부터 말하자면, 제국에 위대한 군주가 나타날것이다.
이 군주를 막으라고 하진 않겠다. 그러나 적어도 나라는 보존할수 있도록, 개혁해주게.
내 아들 혹은 손주에게
1059년 10월 1일
-
"... 어떻게...?"
[예상되는 효과]
'아리토 폰 리벤헤르토' 에게 '신중함' 트레잇 부여
-



-




"극적인 회복"	{'로스토아 폰 리벤헤르트'가 '	노기등등함' 트레잇을 가짐, 달마다 2% 확률}
'로스토아 폰 리벤헤르트'가 셸쇼크와 정신 질환으로 인한 피해를 극복하였다
-
"그 말 들었습니까 ㅇㅇ 영애? 그 왕의 정신이 돌아왔다는 소문이.."
"에이.. 그렇겠사옵니까? 해봐야 회광반조이겠지요. 곧 승하하실것입니다."
"... 그렇겠죠..? 한게 좀 있어서 두렵습니다..."
"그대들은 그렇게 생각했나 보구려."
""!!""
"난 일반적인 사람은 아니여서 말이야."
-
"더이상의 무능은 없다."
[예상되는 효과]
'로스토아 폰 리벤헤르트' 의 '셸쇼크', '정신 질환', '무능', '노기등등한' 트레잇 제거,
'로스토아 폰 리벤헤르트' 에게 '직접적', '전문 정치 수완가', '노련한 외교관' 부여,
'로스토아 폰 리벤헤르트' 에게 인기+100 을 부여하는 '극적인 회복!' 변화요인 부여,
'로스토아 폰 리벤헤르트'의 이해집단 변경 : 지식인,
'로스토아 폰 리벤헤르트'의 이념 변경 : '주권주의자',
'전제 정치', '임명 관료제', 법률 활성화,
지식인 정치적 힘+75%
지식인 유치+50%
군부 정치적 힘+50%
정통성+25
정치운동 활동-25%
정체 확률-66%
지주 찬성-2
귀족의 정치적 힘-50%
를 부여하는 '마지막 개혁' 변화요인 추가('로스토아 폰 리벤헤르트'가 사망할시 제거됩니다.)
-




-




횡령 발각
'해당 인물'이 대귀족의 횡령을 찾아냈고, 성공적으로 추격하는데에 성공하면서, 이에 대한 처벌을 요구하고 있다.
-
"그래서 이것이 증거이다! 할말이 있는가!"
"...! 전하..! 그것이..."
"저놈을 체포하라!"
...
"전하! 이 놈을 죽이시옵소서! 그리고 국민을 보우하소서!"
'해당 인물'의 말을 듣고 처벌해야 하는가?'
-
"이젠 참지 않겠어!"
[예상되는 효과]
'해당 인물'과(와) '지도자'가(이) '용감함' 트레잇을 얻음 (이미 소유시 X)
50% : '지도자'가 '노기등등한' 트레잇을 얻음
2년간 '지주 정치적 힘-15%, 지주 찬성-5' 를 부여하는 '횡령 처벌' 부여, 지주 인구층 급진파+10%
-
"일단 넘어가지"
[예상되는 효과]
2년간 '지주 정치적 힘+5%, 지주 찬성+2'를 부여하는 '처벌 회피' 부여, 지주 인구층 급진파-10%, 충성파+2%
-




-







