[] = 기본 부대
([]) = 특수 부대
'기본 부대'는 수가 아무리 많아도 기본적으로 조직력에 영향을 주지 않는 일반 보병 부대입니다.
'특수 부대'는 '기본 부대'보다 강력한 효과를 내거나 특수한 효과를 주는 대신, 수가 '기본 부대'보다 많은 경우 조직력에 디버프를 줍니다.
'초 특수 부대'는 '특수 부대'와 '기본 부대'보다 전투력이 매우 높지만, 타 부대 25 당 1 부대만 만들수 있습니다.

군:장 비율 : 9:1
부대당 인력 : 500
통상 임금 : 2~4(원래는 인구층의 평균 임금)
매주 최대 동원 한도 : 1000+장교 수
연간 군인 임금 : 통상임금 x 1.5
연간 장교 임금 : 통상임금 x 5
무기 가격(기본) : 35
철갑 가격(기본) : 40
후기 무기 가격(기본) : 50
대포 가격(기본) : 110
초기 탄약(기본) : 50
말 가격(기본) : 35
대대당 계산 방법 : 주간 임금 + 자재값

조직력에 따른 효과	{0%일때 최대}
공격력-90%
방어력-75%
사기 손실+100%
살상률-50%
회복률-90%
경험치 획득량-100%
보급로 붕괴, 실책, 안 좋은 시계, 탈진 전투환경의 확률+200%

[	동원 옵션		]

"보급품"

최소한의 보급품
제거할수 없습니다.
동원시 곡물+1
동원시 장비 필요+10%
병사들이 전투하기 위해 필요한 최소한의 보급만을 제공합니다.

-

충분한 보급품
동원시 장비 필요+25%
동원시 고기+1
공방+10%
사기 손실-5%
회복률+2.5%
국가를 위해 싸우는 전사들을 위해 넉넉한 보급을 제공합니다.

-

호화로운 보급품
'충분한 보급품' 을 활성화해야 합니다.
'소작농 부역' 을 제정하지 않습니다.
동원시 장비 필요+45%
공방+15%
사기 손실-15%
회복률+7.5%
살상률+15%
조국을 수호하는 이들에게 절대로 부족하지 않을만한 보급을 제공합니다.

-


"장비"

강철 갑주
모든 부대 유형이 적어도 '고대 보병' 이상임
동원시 강철+0.5
방어력+10
사기 손실-5%
매우 무른 연철이지만 적어도 일반 철보단 강합니다.
-

전열 보병
동원시 무기+2
방어력+5%
공격력+5%
방어를 주력으로 하는 보병을 전열에 배치해 우위를 얻습니다.
-

의무병
동원시 직물+1.5, 곡물+1
회복률+12.5%
살상률-5%
공방-2%
전투에서 부상당한 이들을 치료하기 위해 일부 병사들을 의무병으로 배치합니다.
-


"총기"

핸드 캐논
동원시 : 총기+1
'총기' 기술이 연구됨
모든 부대 유형이 적어도 '장궁병' 이상임
공격력+15
방어력-5
사기 손실-10%
살상률+50%
황폐화+15%
사기 피해+20
핸드 캐논이라는 초기형 총기를 사용해 전투에서 우위를 점합니다. 
핸드 캐논은 장전이 느리지만 화력과 사거리에서 장점을 가집니다.
-






[		일반 보병			]

농민 징병군	{'소작농 부역'을 제정함}
공격력+5
방어력+10
사기 손실+20
황폐화-25%
임금-10%
살상률-15%
'농민을 징병한 군으로서, 조직 기준이라는것이 크게 존재치 않습니다.'

-

고대 보병	
공격력+10
방어력+15
사기 손실+14
황폐화-10%
유지 : '무기+1'
살상률-10%
'재래적인 군 조직 기준을 크게 따르지 않거나 못하며, 전투력이 낮습니다.'

-

철갑 보병		{'검사' 기술을 연구함}
공격력+15
방어력+25
사기 손실+12
유지 : '철갑+1, 무기+2'
'철갑을 둘러 방어력을 극대화한 부대입니다.'

-

장창병		{'장창술' 기술을 연구함}
공격력+25
방어력+30
사기 손실+10
유지 : '철갑+1.5, 무기+3.5'
'장창을 이용해 근접전에서 사거리 우위를 가지며, 공격력도 강해집니다.'

-

장궁병		{'장궁' 기술을 연구함}
공격력+40
방어력+35
사기 손실+8
살상률+10%
회복률+5%
유지 : '철갑+2, 무기+2, 후기 무기+1'
'장궁 부대를 운용해 공격력을 극대화함과 동시에 선공권을 가지는 부대입니다.'

-

석궁병		{'소작농 부역'을 제정하지 않음, '석궁술' 기술을 연구함}
공격력+55
방어력+45
사기 손실+6
살상률+25%
회복률+20%
유지 : '철갑+2.5, 무기+0.5, 후기 무기+2'
'석궁 부대를 운용해 사거리를 극대화합니다. 장전의 시간이 걸리나, 화력으론 압도적입니다.'

-




([		화포 부대			])

'대포 부대'	{'소작농 부역'을 제정하지 않음, 다른 부대가 '고대 보병, 철갑 보병이 아님, '초기 대포' 기술을 연구함}
공격력+55
방어력+35
사기 손실+5
황폐화+25%
진형 속도-25%
전투 점유-25%
유지 : '화포+1.5, 초기 탄약+3'
'화약을 사용해 무거운 돌을 발사하는 대포 부대를 운용합니다.'

-

'이동식 대포 부대'	{'소작농 부역'을 제정하지 않음, 다른 부대가 '고대 보병, 철갑 보병이 아님, '이동식 대포' 기술을 연구함}
공격력+65
방어력+40
사기 손실+5
황폐화+30%
전투 점유-25%
유지 : '화포+2.5, 말+1.5, 초기 탄약+3'
'대포를 말과 같은 가축을 사용해 끌며 운용합니다. 그외에는 다른것이 없습니다.'

-




([		기마병			])


초기 기마병
공격력+15
방어력+10
사기 손실+15
전투 점유+10%
유지 : '말+2'
'고대 시대의 기마병으로, 말을 타 기동력이 빠르단점을 제외하면 고대 보병과 그리 다르지 않습니다.'

-

'궁기병'		{'궁술' 기술을 연구함}
공격력+25
방어력+15
사기 손실+12
전투 점유+30%
유지 : '말+2, 무기+0.5'
'궁병 부대를 기마병과 결합한 부대로서, 빠른 기동력과 원거리의 이점을 활용하는 부대입니다.'

-

'중세 중기병'	{'중기병' 기술을 연구함}
공격력+30
방어력+25
사기 손실+10
전투 점유+20%
유지 : '말+2, 철갑+1, 무기+1'
'말과 보명에 철갑을 둘러 방어력을 극대화한 부대로, 기동성은 낮지만 강력한 부대입니다.'
'

'후사르'		{'소작농 부역'을 제정하지 않음, '장궁' 기술을 연구함}
공격력+45
방어력+30
사기 손실+6
전투 점유+30%
유지 : '말+3, 철갑+1, 무기+0.5, 후기 무기+1.5'
'석궁이나 장궁을 둘러 방어보단 공격에 주력하는 부대로서 기동성을 가집니다.'

-


