종류:
무력
지력
-

[레벨]
레벨은 그 종류의 숙련도, 능력을 말합니다.
최대 레벨은 200입니다.
기본 필요 경험치 : 50
레벨당 필요 경험치 증가 : 10
40레벨 이상 레벨당 필요 경험치 증가 : 15
50레벨 이상 레벨당 필요 경험치 증가 : 20
80레벨 이상 레벨당 필요 경험치 증가 : 30
100레벨 이상 레벨당 필요 경험치 증가 : 50
120레벨 이상 레벨당 필요 경험치 증가 : 60
150레벨 이상 레벨당 필요 경험치 증가 : 80
175레벨 이상 레벨당 필요 경험치 증가 : 90
190레벨 이상 레벨당 필요 경험치 증가 : 110
199레벨 이상 레벨당 필요 경험치 증가 : 10000
기본 매달 경험치 증가 : 2.5 (무력 제외)
식자 인구로 인한 경험치 증가 : x1.5
비성인일때 경험치 증가 : x2
-'왕국' 국격에 따라 : x1.2
-'제국' 국격에 따라 : x1.5
-'패권국' 국격에 따라 : x2
-

[재능]
재능은 타고난 능력입니다. 재능이 낮다면 절대로 일정 수치 이상 올라갈수 없습니다.
또한 상승에 제한이 생깁니다.
둔재 : 한계 25레벨, 경험치 필요x2.5
확률 : 12.5%(-5%)
범재 : 한계 50레벨, 경험치 필요x2
확률 : 60%(-25%)
인재 : 한계 75레벨, 경험치 필요x1.5, 매달 경험치+2.5
확률 : 17.5%(+15%)
수재 : 한계 100레벨, 매달 경험치+5
확률 : 7.5%(+10%)
영재 : 한계 150레벨, 경험치 필요x0.85, 매달 경험치+10
확률 : 2%(+4%)
기재 : 한계 175레벨, 경험치 필요x0.75, 매달 경험치+17.5
확률 : 0.4%(+0.6%)
천재 : 경험치 필요x0.5, 매달 경험치+22.5
확률 : 0.1%(+0.4%)
-


[	무력	    ]
'무력'은 전투능력을 의미하는 수치입니다.
무력 레벨이 높을수록 전투와 유지를 쉽게 해줍니다.

전투 발생으로 인한 경험치 증가 : 15
계속된 전투(매일)로 인한 경험치 증가 : 7.5
전투 중 지휘 대대 5개당 매일 경험치 증가 : 3.5
전투 중 상대 사상자 4k 당 경험치 증가 : 7.5

0~50 레벨당:
공격력+0.2%
방어력+0.2%
50~100 레벨당:
공격력+0.5%
방어력+0.5%
사기 손실-0.1%
장군 트레잇 업그레이드 확률+0.01%
부정적 전술 확률-0.02%
100~150레벨당:
공격력+1%
방어력+1%
사기 손실-0.2%
장군 트레잇 업그레이드 확률+0.02%
부정적 전술 확률-0.08%
150~200레벨당:
공격력+2%
방어력+2%
사기 손실-0.7%
장군 트레잇 업그레이드 확률+0.07%
부정적 전술 확률-0.1%
-

[	지력	    ]
'지력'은 국가 통치 능력과 같은 지적능력을 의미합니다.
지력이 높을수록 통치와 이해집단에 이익을 줍니다.

법 제정 시도로 인한 경험치+10
법 제정 시도 취소로 인한 경험치-10
5년동안 지속된 칙령당 경험치+5


0~100레벨당:
세금낭비-0.05%
행정력+0.02%
이해집단 유치+0.25%
이해집단 정치적 힘+0.1%
정치운동 유치+0.1%
100~150레벨당
세금낭비-0.1%
행정력+0.05%
이해집단 유치+0.5%
이해집단 정치적 힘+0.15%
정치운동 유치+0.25%
150~200레벨당:
세금낭비-0.3%
행정력+0.1%
이해집단 유치+1%
이해집단 정치적 힘+0.25%
법 제정속도+1%
정치운동 유치+0.65%
-


시작 인물 레벨

아우렐리아
지력 : 140
무력 : 40
'여제' 트레잇으로 인해 지력 상승속도가 500% 증가합니다.
'문학' 트레잇으로 인해 지력 상승속도가 100% 증가합니다.
'학식' 트레잇으로 인해 지력 상승속도가 100% 증가합니다.
-

아스트리아
지력 : 40
무력 : 75
'용감함' 트레잇으로 인해 무력 상승속도가 100% 증가합니다.
'산악 전투 전문가' 트레잇으로 인해 무력 상승속도가 100% 증가합니다.
-

카인
지력 : 65
무력 : 35
'무능' 트레잇으로 인해 상승속도가 25% 감소합니다.
-

카르스
지력 : 55
무력 : 30
'무능' 트레잇으로 인해 상승속도가 25% 감소합니다.
-

로스토아
지력 : 85
무력 : 50
'무능' 트레잇으로 인해 상승속도가 25% 감소합니다.
-

아리토
지력 : 70
무력 : 35
'문학' 트레잇으로 인해 지력 상승속도가 100% 증가합니다.
-

이진
지력 : 75
무력 : 40
-

이현
지력 : 3
무력 : 0
-

김명
지력 : 50
무력 : 55
'용감함' 트레잇으로 인해 무력 상승속도가 100% 증가합니다.
-

나카무라 키요히코
지력 : 40
무력 : 60
'야심가' 트레잇으로 인해 상승속도가 50% 증가합니다.

프리히
지력 : 100
무력 : 90
-

네리아
지력 : --(85)
무력 : --(65)
-

