[		경제 체제			]

고대 경제
초소형 경제는 커녕, 제대로 된 산업 체계나 경제조차 존재하지 않는 경제입니다.
민간 건설 할당+25%
기반 시설-10%
시장 접근성 가격 영향+25%
조세 역량-25%
행정력 인구 비용-25%
모든 인구층의 투자 원천금 공헌 효율-75%
보상 미지급 국유화 비활성화O
처리율-35%
건설 부문 처리율-15%
규모의 경제 상한선-90%
위상 저항+50%
상류층 임금+45%
임금-40%

-

전통주의
초소형 경제로 이루어지는 경제로서, 개인간의 거래와 농업이 거의 전부를 담당합니다.
민간 건설 할당+35%
시장 접근성 가격 영향+10%
조세 역량-10%
행정력 인구 비용-15%
모든 인구층의 투자 원천금 공헌 효율-25%
보상 미지급 국유화 비활성화O
처리율-20%
규모의 경제 상한선-25%
위상 저항+25%
상류층 임금+35%
임금-30%

-

국가 간섭주의
국가 주도의 성장을 주도하는것을 목표로 하는 경제입니다.
민간 건설 할당+35%
정부 배당금 재투자+35%
정부 배당금 효율+20%
국유화 투자 반환+35%
보상 미지급 국유화 비활성화O
처리율-20%
국가 소유 건물의 처리율+15%
타국 인구층이 소유한 건물에 대한 국유화 비용-25%
상류층 임금+15%
중산층 임금+5%
임금-20%


-

길드 상업주의
길드가 경제의 대부분을 담당하며, 국가는 일부 산업을 제외한 많은 부분을 방임합니다.
민간 건설 할당+65%
대출 금리-10%
정부 배당금 재투자+100%
국유화 비용+100%
보상 미지급 국유화 비활성화O
독점 금지O
'길드장' 투자 원천금 공헌 효율+25%
처리율-5%
국가 소유 건물의 처리율-15%
'자영업자' 투자 원천금 공헌 효율+10%
상류층 임금+30%
중산층 임금+20%
임금-25%

-

농본주의
농업의 발전과 개발을 강조하는 경제입니다.
민간 건설 할당+50%
정부 배당금 재투자+35%
정부 배당금 효율+20%
국유화 투자 반환+35%
보상 미지급 국유화 비활성화O
'귀족' 투자 원천금 공헌 효율+25%
'농부' 투자 원천금 공헌 효율+25%
'성직자' 투자 원천금 공헌 효율+25%
'길드장' 투자 원천금 공헌 효율-25%
처리율-20%
농업 건물의 처리율+15%
상류층 임금+10%
중산층 임금+10%
임금-15%


-


[		무역법			]

고립주의
타 국가와의 무역을 금지하고, 자급자족 경제에 중점을 두는 무역 체제입니다.
위신-25%
권위+50%
최대 선언 가능 이해-50%
기술 전파-15%
조세 역량+25%
무역소 비활성화
무역로 비활성화
수송대-50%
위상 저항+50%
귀족 정치적 힘+25%
자영업자 정치적 힘+25%
'지식인' 정치적 힘-25%

-

중상주의
수입은 적게, 수출은 극대화하여 국가의 부를 늘리는것을 목표로 하는 무역 체제입니다.
수입 최대 관세+50%
수출 최대 관세+25%
수입 최대 지원금+10%
수출 최대 지원금+50%
수입 무역 우위-25%
수출 무역 우위+25%
'소시민' 정치적 힘+25%

-

무역 중심주의
무역은 곧 국가의 동력이며, 성장의 동앗줄입니다.
수입 최대 관세+15%
수출 최대 관세+15%
수입 최대 지원금+50%
수출 최대 지원금+50%
무역 우위+15%
위상 저항-25%
'길드' 정치적 힘+25%

-

보호주의
필요없는 외국의 물건의 침탈은 저지하고, 우리 시장의 물건을 보호해야 합니다.
수입 최대 관세+50%
수출 최대 관세+50%
수입 최대 지원금+50%
수출 최대 지원금+50%
위상 저항+25%

-


[		조세법			]

소비 기반 조세
소비세를 제외한 모든 조세를 걷지 않습니다.
행정력 인구 비용-25%
소비세 비용-50%
소비세율+5%
조세 단계에 대한 영향:
매우 낮음 : 소비세율+15%
낮음 : 소비세율+20%
중간 : 소비세율+25%
높음 : 소비세율+30%
매우 높음 : 소비세율+35%

-

토지 기반 조세
토지를 가진 이들 혹은 토지에 종속된 이들에게 조세를 걷습니다.
조세 단계에 대한 영향:
매우 낮음 : 토지세+0.4, 소비세율+15%
낮음 : 토지세+0.55, 소비세율+20%
중간 : 토지세+0.7, 소비세율+25%
높음 : 토지세+0.85, 소비세율+30%
매우 높음 : 토지세+1, 소비세율+35%

-

인두세(역진세)
역진세는 소득에 따라 세금 부담이 낮아지는 제도로,
빈곤층에게 불합리한 세금을 부과하는 조세 제도를 의미합니다.
조세 단계에 대한 영향:
매우 낮음 : 토지세+0.2, 인두세+0.4, 소득세율+5%, 소비세율+15%
낮음 : 토지세+0.25, 인두세+0.55, 소득세율+7.5%, 소비세율+20%
중간 : 토지세+0.3, 인두세+0.7, 소득세율+10%, 소비세율+25%
높음 : 토지세+0.4, 인두세+0.85, 소득세율+12.5%, 소비세율+30%
매우 높음 : 토지세+0.5, 인두세+1, 소득세율+15%, 소비세율+35%

-

비례세(누진세)
비례세는 소득에 따라 세금 부담이 높아지는 제도로
주로 상류층에게 높은 세금을 부과해, 부의 재분배 효과를 극대화합니다.
조세 단계에 대한 영향:
매우 낮음 : 소득세율+10%, 배당세율+10%, 소비세율+15%
낮음 : 소득세율+12.5%, 배당세율+20%, 소비세율+20%
중간 : 소득세율+15%, 배당세율+20%, 소비세율+25%
높음 : 소득세율+17.5%, 배당세율+25%, 소비세율+30%
매우 높음 : 소득세율+20%, 배당세율+30%, 소비세율+35%

-


[		토지 분배			]


농노제
소작농의 대부분이 봉건적 지배자. 즉 지주에게 예속되어 살아가며, 노동을 제공하지만
사유재산권은 존재하며, 이또한 존재하지 않는 경우는 노예로 분류합니다.
'자경 농장'의 투자 원천금 공헌도-25%
'저택' 건물의 투자 원천금 공헌도+25%
지주 정치적 힘+50%
최소 자경 토지 비율+75%(경작지의 25%만 농장으로 변경가능함)
자경 고용 보호+50% (적어도 50% 의 인구가 농장에 거주하게 됨)
소작농에 대한 이주 불허(집단 이주, 국내 이주)
자경 건물의 농노(생산 방식) 잠금 해제
자경 건물의 자유 소작농(생산 방식) 불허
소작농의 직종 변경, 자격 개발에 큰 제한을 부여함
제한 : 귀족, 길드장, 학자, 관료, 공학자, 장교, 자영업자 개발 불가(x0)
제한 : 성직자(x0.1), 농부(x0.2), 직원(x0.1), 기계공(x0.05), 노무자(x0.5)
경제 체제의 '국가 간섭주의의 어떤 유형', '길드 상업주의의 어떤 유형' 에 의해 불허

-

소작제
봉건적 지배자가 농지를 소유하지만, 소작농과 노동자는 농지에 예속되지 않습니다.
지주 정치적 힘+25%
소작농에 대한 이주 불허(국내 이주)
자경 건물의 농노(생산 방식) 불허
자경 건물의 자유 소작농(생산 방식) 잠금 해제
-

플렌테이션식 농업 장려
농업은 상업의 하나이며, 당연히 시장의 아래에 있으며, 자본의 소유가 인정되는 사업입니다.
자경 건물의 농노(생산 방식) 불허
자경 건물의 자유 소작농(생산 방식) 잠금 해제
경제 체제의 '고대 경제의 어떤 유형', '전통주의의 어떤 유형' 에 의해 불허
제정시:
'길드' 건물이 농업 건물을 구매할 가능성이 증가함
소시민은 전원(농업) 건물에 고용된 중산층 인구를 끌어들임
노동 길드는 전원(농업) 건물에 고용된 하류층 인구를 끌어들임

-

균등한 토지 분배
토지는 어떠한 봉건적 지배에 있지 않으며, 농부는 노무자와 소작농과 함께 일합니다.
이로 인해 농부가 농장을 소유할수 있게 되며, 소작농은 그 배당세를 일부 받습니다.
노동자 소유 농업 건물의 최소 단계+50%
노동자 소유 목축장 건물의 최소 단계+50%
농부 정치적 힘+25%
소작농 인구층의 직업 만족도+25%
농부 인구층의 직업 만족도+50%
자경 건물의 농노(생산 방식) 불허
자경 건물의 자유 소작농(생산 방식) 잠금 해제
제정시:
소시민은 전원(농업) 건물에 고용된 중산층 인구를 끌어들임

-


[		식민화			]

식민부 없음
국가는 식민지를 만들지 않을뿐더러 자국 내의 문화를 존중합니다.
식민부 기관 비활성화
본토로 인한 수용도+10

-

개척지 식민화
우리 국경과 연결된 주만 식민화 하는것을 허용합니다. 이는 국경의 야생을 장악하고
우리가 정착하기 위해 필요한 조치입니다.
식민화가 접경주로만 제한됩니다.
비편입주 내 이주 유치+50%
식민부 기관 할성화
개척지 식민화가 식민부에 주는 영향:
식민지 성장치 생성량+0.1

-

식민지 이주
우리는 본토에서만 살기안 인구가 너무나 많습니다. 
그렇기에 우리는 식민지를 만들어 이주를 장려할것입니다.
비편입주 내 이주 유치+50%
식민부 기관 할성화
식민지 이주가 식민부에 주는 영향:
식민지 성장치 생성량+0.1

-

식민지 수탈
우리 본토의 생활수준을 올리고 값싼 원자재를 확보하기 위해 식민지를 건립합니다.
긴장 감쇠-25%
비편입주 내의 자경 생산-10%
비편입주 시작 임금-10%
비편입주 내 2차 산업 처리율-10%
비편입주 내 자경 건물을 제외한 농업 건물 처리율+20%
식민부 기관 할성화
식민지 수탈이 식민부에 주는 영향:
식민지 성장치 생성량+0.1

-


